Finding common ancestor & distance between nouns:

Preparing data for synsets
Number of synsets in hash map: 82192
Number of synset vertices in array list: 82192
Preparing data for hypernyms
Number of edges: 84505
All edges are added
Enter a choice 1. find common ancestor & distance between nouns 2. Find common ancestor between 2 synset IDs 3. Print first 100 nouns -1. Quit
4. Find if a word is a noun defined in wordnet 5. Find the noun of common ancestor between 2 nouns
1
Enter noun A
Brown_Swiss
Enter noun B
mileage
Index of Brown_Swiss:2533
Index of mileage:54386
Ancestor for 2533 and 54386: 38003
Distance = 25

Finding common ancestor between 2 synset IDs:

Preparing data for synsets
Number of synsets in hash map: 82192
Number of synset vertices in array list: 82192
Preparing data for hypernyms
Number of edges: 84505
All edges are added
Enter a choice 1. find common ancestor & distance between nouns 2. Find common ancestor between 2 synset IDs 3. Print first 100 nouns -1. Quit
4. Find if a word is a noun defined in wordnet 5. Find the noun of common ancestor between 2 nouns
2
Enter synset ID of noun A
24306
Enter synset ID of noun B
81679
Ancestor:38003
Ancestor for 24306 and 81679: 38003
Length:19

Print first 100 nouns: 

Preparing data for synsets
Number of synsets in hash map: 82192
Number of synset vertices in array list: 82192
Preparing data for hypernyms
Number of edges: 84505
All edges are added
Enter a choice 1. find common ancestor & distance between nouns 2. Find common ancestor between 2 synset IDs 3. Print first 100 nouns -1. Quit
4. Find if a word is a noun defined in wordnet 5. Find the noun of common ancestor between 2 nouns
3
'hood
1530s
15_May_Organization
1750s
1760s
1770s
1780s
1790s
18-karat_gold
1820s
1830s
1840s
1850s
1860s
1870s
1900s
22-karat_gold
24-karat_gold
pure_gold
24/7
401-k_plan
401-k
9/11
9-11
September_11
Sept._11
Sep_11
A
a
A
type_A
group_A
A'man
A-horizon
A_horizon
A-line
A-list
A-scan_ultrasonography
A-team
AB
type_AB
group_AB
ABO_antibodies
ABO_blood_group_system
ABO_system
ABO_group
ACE_inhibitor
angiotensin-converting_enzyme_inhibitor
ADA-SCID
AIDS
acquired_immune_deficiency_syndrome
ALGOL
AND_circuit
AND_gate
APC
ASCII_character
ASCII_character_set
ASCII_text_file
ASL
American_sign_language
AWOL
A_battery
A_level
Aachen
Aken
Aix-la-Chapelle
Aalborg
Alborg
Aalst
Aalto
Alvar_Aalto
Hugo_Alvar_Henrik_Aalto
Aare
Aar
Aare_River
Aaron
Aaron
Henry_Louis_Aaron
Hank_Aaron
Ab
Av
Abadan
Abbe_condenser
Abecedarian
Abel
Abel
Niels_Abel
Niels_Henrik_Abel
Abelard
Peter_Abelard
Pierre_Abelard
Abelian_group
commutative_group
Abelmoschus
genus_Abelmoschus
Aberdare
Aberdeen
Aberdeen
Aberdeen
Aberdeen

Find if a word is a noun defined in wordnet: 

Preparing data for synsets
Number of synsets in hash map: 82192
Number of synset vertices in array list: 82192
Preparing data for hypernyms
Number of edges: 84505
All edges are added
Enter a choice 1. find common ancestor & distance between nouns 2. Find common ancestor between 2 synset IDs 3. Print first 100 nouns -1. Quit
4. Find if a word is a noun defined in wordnet 5. Find the noun of common ancestor between 2 nouns
4
Enter the word to be checked for noun/not noun
administrative_district
Is administrative_district a noun in synset: true


Find the noun of common ancestor between 2 nouns: 

Preparing data for synsets
Number of synsets in hash map: 82192
Number of synset vertices in array list: 82192
Preparing data for hypernyms
Number of edges: 84505
All edges are added
Enter a choice 1. find common ancestor & distance between nouns 2. Find common ancestor between 2 synset IDs 3. Print first 100 nouns -1. Quit
4. Find if a word is a noun defined in wordnet 5. Find the noun of common ancestor between 2 nouns
5
Enter noun A
individual
Enter noun B
physical_object
Index of individual:60216
Index of physical_object:57333
Noun in common ancestor = physical_entity


List all the edges: 

76204-->61311
76205-->50649
76206-->65641
76207-->76186
76208-->76162
76209-->77961
76210-->67969
76211-->81592
76212-->62648
76213-->51068
76214-->25681
76215-->28054
76216-->80910
76217-->21006
76217-->79401
76218-->35815
76219-->58158
76220-->55677
76221-->70646
76222-->31235
76223-->53454
76224-->12331
76225-->21738
76226-->35254
76227-->31506
76228-->81052
76229-->32929
76230-->35565
76231-->51408
76232-->63426
76233-->69484
76234-->27274
76234-->31616
76235-->31618
76236-->20641
76237-->21060
76238-->41589
76239-->57077
76240-->60216
76241-->70526
76242-->39578
76243-->45096
76244-->72983
76245-->19768
76246-->18839
76247-->22164
76248-->38003
76249-->21745
76250-->19200
76251-->60600
76252-->63316
76253-->34415
76254-->21729
76255-->30937
76256-->48474
76257-->48474
76258-->46042
76259-->72971
76260-->31506
76261-->35254
76262-->69597
76263-->38475
76264-->76263
76265-->67675
76266-->19069
76267-->21025
76268-->23062
76268-->78076
76269-->52762
76270-->21025
76271-->52762
76272-->58158
76273-->64757
76274-->48662
76275-->52691
76276-->26496
76277-->40121
76278-->60216
76279-->23220
76280-->62142
76281-->48114
76282-->48640
76283-->35254
76284-->38382
76285-->69118
76286-->42387
76287-->11909
76288-->50623
76289-->21382
76290-->59380
76291-->60214
76292-->77264
76293-->77837
76294-->79354
76295-->36523
76296-->50439
76297-->64757
76298-->34093
76299-->76662
76300-->64757
76301-->50439
76302-->57066
76303-->80583
76304-->59070
76305-->78583
76306-->50789
76307-->19193
76308-->21097
76309-->52421
76310-->53716
76311-->72212
76312-->74973
76313-->79282
76314-->79429
76315-->28260
76316-->79282
76317-->47805
76318-->25115
76319-->25115
76320-->25115
76321-->54562
76322-->54082
76323-->76322
76324-->67323
76325-->70033
76326-->46929
76327-->45813
76328-->70557
76329-->19438
76330-->64409
76331-->20743
76332-->46620
76333-->46621
76334-->66727
76335-->31468
76336-->54562
76337-->23790
76338-->77374
76339-->50439
76340-->64757
76341-->25238
76342-->74818
76343-->58287
76344-->34272
76345-->31991
76346-->24726
76347-->60032
76348-->49059
76349-->80583
76350-->80164
76351-->34166
76352-->35188
76353-->55499
76354-->21214
76355-->67120
76356-->20079
76357-->38204
76358-->69744
76359-->80185
76360-->64453
76361-->35255
76362-->30758
76363-->23232
76364-->51435
76365-->26600
76366-->19840
76367-->78238
76368-->24209
76369-->29468
76370-->70033
76371-->73232
76372-->70928
76373-->31309
76374-->74846
76375-->64409
76376-->30300
76377-->69331
76378-->38366
76379-->69564
76380-->39373
76381-->69171
76382-->21474
76383-->23762
76384-->69106
76385-->51982
76386-->41842
76387-->48495
76388-->57927
76389-->74067
76390-->34647
76391-->47719
76392-->69860
76393-->38642
76394-->19467
76395-->76500
76396-->57897
76397-->59420
76398-->38920
76399-->78112
76400-->63426
76401-->27093
76402-->58776
76403-->63765
76404-->71686
76405-->35762
76406-->19718
76407-->74180
76408-->22351
76409-->18728
76410-->30019
76411-->24823
76412-->63921
76412-->22305
76413-->74939
76414-->57451
76415-->52469
76416-->60370
76417-->76162
76418-->60459
76419-->30020
76420-->57451
76421-->29915
76422-->28439
76423-->62145
76424-->72242
76425-->58416
76426-->57982
76427-->23653
76428-->42078
76429-->63363
76430-->55494
76431-->76429
76432-->80612
76433-->33464
76434-->19233
76435-->60216
76436-->34924
76437-->81626
76438-->71686
76439-->27148
76440-->70426
76441-->58287
76442-->76441
76443-->32975
76444-->23589
76445-->47818
76446-->76110
76447-->66838
76448-->55662
76449-->32926
76450-->54082
76451-->32578
76452-->40089
76453-->57060
76454-->46268
76455-->40100
76456-->40112
76457-->40115
76458-->48415
76459-->68448
76460-->63424
76461-->75106
76461-->59031
76462-->24874
76463-->71686
76464-->56832
76465-->30514
76466-->72271
76467-->51366
76468-->76464
76469-->56841
76470-->33340
76471-->64667
76472-->73481
76473-->71686
76474-->19097
76475-->24874
76476-->33075
76477-->33876
76478-->45813
76479-->45812
76480-->67826
76481-->79416
76482-->64031
76483-->60411
76484-->46553
76485-->37832
76486-->48838
76487-->27726
76488-->37832
76489-->46553
76490-->79282
76491-->18728
76492-->48126
76493-->20355
76494-->48838
76495-->46553
76496-->46553
76497-->76489
76498-->40759
76499-->77646
76500-->48318
76501-->48318
76502-->70033
76503-->71505
76504-->49221
76505-->50867
76506-->79282
76507-->70568
76508-->76507
76509-->76507
76510-->78362
76511-->53524
76512-->18896
76513-->71686
76514-->74067
76515-->28596
76516-->59020
76517-->74303
76518-->30657
76519-->21321
76520-->59411
76521-->69010
76522-->25330
76523-->36106
76524-->46251
76525-->64287
76526-->81223
76527-->39049
76528-->33519
76529-->77147
76530-->39962
76531-->30296
76532-->26457
76533-->70214
76534-->25022
76535-->76513
76536-->23284
76537-->76538
76538-->33425
76539-->73636
76540-->52999
76541-->80438
76541-->26899
76542-->80438
76543-->82151
76544-->28954
76545-->79175
76546-->60126
76547-->76664
76548-->68668
76549-->47948
76550-->30052
76551-->28546
76552-->58120
76553-->29695
76554-->65108
76555-->40752
76556-->38189
76557-->70962
76558-->31991
76559-->25620
76560-->23536
76561-->49222
76562-->64435
76563-->66859
76564-->60869
76565-->58558
76566-->66702
76567-->66985
76568-->50652
76569-->81626
76570-->45302
76571-->68697
76572-->60216
76573-->24084
76574-->23748
76575-->36047
76576-->81153
76577-->32627
76578-->33242
76578-->76573
76579-->51400
76580-->51400
76581-->21462
76582-->64873
76583-->20328
76584-->65977
76585-->37317
76586-->37794
76587-->40060
76588-->20226
76589-->47558
76590-->66985
76591-->46675
76592-->24084
76593-->76573
76594-->34985
76595-->52905
76596-->70710
76597-->66945
76598-->33542
76599-->66939
76600-->60032
76601-->81626
76602-->21276
76603-->71446
76604-->33326
76605-->69845
76606-->39375
76607-->51120
76608-->33318
76609-->59331
76610-->62147
76611-->59774
76612-->20698
76613-->66702
76614-->34924
76615-->31245
76616-->81871
76617-->35557
76618-->59497
76619-->62187
76620-->23536
76621-->46178
76622-->51468
76623-->64873
76624-->77641
76625-->81448
76626-->58583
76627-->71697
76628-->36619
76629-->76664
76630-->54993
76631-->76664
76632-->38793
76633-->22164
76634-->27786
76635-->22790
76636-->29283
76637-->41930
76638-->59605
76639-->68062
76640-->74846
76641-->59637
76642-->38601
76643-->62703
76644-->25202
76645-->70524
76646-->31616
76647-->29845
76648-->76657
76649-->64846
76650-->28359
76651-->67991
76652-->36317
76653-->60534
76654-->38868
76655-->76664
76656-->59468
76657-->53619
76658-->76664
76659-->51836
76660-->52497
76661-->57067
76662-->76664
76663-->76664
76664-->41862
76665-->36800
76666-->73007
76667-->69559
76668-->81801
76669-->70214
76670-->55760
76671-->76657
76672-->53619
76673-->82152
76674-->81801
76675-->27500
76676-->29744
76677-->57572
76678-->19228
76679-->29280
76680-->53624
76681-->43821
76682-->76680
76683-->76664
76684-->57980
76685-->68185
76686-->68185
76687-->81601
76688-->59970
76689-->39502
76690-->39504
76691-->75756
76692-->65638
76693-->23972
76694-->45317
76695-->44013
76696-->56321
76697-->79469
76698-->54082
76699-->34821
76700-->48329
76701-->77452
76702-->69641
76703-->42096
76704-->30498
76705-->53717
76706-->76705
76706-->21060
76707-->70524
76708-->25574
76709-->63275
76710-->78104
76711-->41875
76712-->76711
76713-->76711
76714-->76711
76715-->76711
76716-->76711
76717-->76711
76718-->76719
76719-->55314
76720-->40938
76721-->71686
76722-->49032
76723-->38804
76724-->78785
76725-->21276
76726-->21276
76727-->74939
76728-->34199
76729-->76345
76730-->71039
76731-->75106
76732-->44817
76733-->30495
76734-->21732
76735-->37805
76736-->44558
76737-->48156
76738-->49412
76739-->23313
76740-->63663
76741-->36089
76742-->27296
76743-->36499
76744-->72715
76745-->19492
76746-->77807
76747-->76735
76748-->77014
76749-->77641
76750-->34591
76750-->34163
76751-->34808
76752-->46507
76753-->28417
76754-->45009
76754-->51120
76755-->45819
76756-->25115
76757-->59020
76758-->76416
76759-->34989
76760-->66266
76761-->19069
76762-->54082
76763-->60786
76763-->58616
76764-->35309
76765-->31149
76766-->45260
76767-->51138
76768-->57559
76769-->23111
76770-->59643
76771-->20690
76772-->11862
76773-->38725
76774-->21612
76775-->34197
76776-->73987
76777-->81789
76778-->56009
76779-->21224
76780-->50885
76781-->45406
76782-->21224
76783-->50091
76784-->34229
76785-->58760
76786-->28593
76787-->58287
76788-->79877
76789-->21200
76790-->50565
76791-->50567
76792-->17570
76793-->8921
76794-->50835
76795-->59497
76796-->8179
76797-->67362
76798-->72248
76799-->40752
76800-->19629
76801-->28132
76802-->25770
76803-->76809
76804-->49888
76805-->74500
76806-->49888
76807-->31858
76808-->41214
76809-->53384
76810-->64435
76811-->61262
76811-->36610
76812-->45813
76813-->27997
76814-->48030
76815-->67639
76816-->36298
76817-->55284
76818-->61265
76819-->64015
76820-->62360
76821-->69860
76822-->76395
76823-->69870
76824-->70776
76825-->70779
76826-->70778
76827-->20977
76828-->55552
76829-->20972
76830-->55756
76831-->19907
76832-->23796
76833-->80618
76834-->62703
76835-->33933
76836-->28952
76837-->31960
76838-->25115
76839-->35187
76839-->38983
76840-->59306
76841-->32578
76842-->20015
76843-->78851
76844-->67769
76845-->33799
76846-->12791
76847-->63424
76848-->73018
76849-->41070
76850-->81752
76851-->55983
76852-->65441
76853-->52916
76854-->29839
76855-->76854
76856-->29895
76857-->48403
76858-->39423
76859-->39423
76860-->49298
76861-->74846
76862-->29928
76863-->81626
76864-->61526
76865-->66953
76866-->36450
76867-->22684
76868-->25545
76869-->49881
76870-->62390
76871-->76874
76872-->68691
76873-->71269
76874-->76757
76875-->77367
76876-->60078
76877-->48423
76878-->28475
76879-->63696
76880-->70204
76881-->35595
76882-->74903
76883-->23775
76884-->55026
76885-->59645
76886-->74255
76887-->79224
76888-->74255
76888-->47242
76889-->54086
76890-->22152
76891-->37873
76892-->20117
76893-->51205
76894-->60178
76895-->39556
76896-->25920
76897-->52037
76898-->75677
76899-->77277
76900-->25367
76901-->70220
76902-->42337
76903-->37712
76904-->56950
76905-->22865
76906-->77641
76907-->20047
76907-->71567
76908-->19069
76909-->36047
76910-->80512
76911-->51781
76912-->71463
76913-->44384
76914-->44384
76915-->71463
76916-->45813
76917-->24726
76918-->31145
76919-->27997
76920-->49391
76921-->48202
76922-->71881
76923-->81980
76924-->20120
76925-->52159
76926-->43313
76927-->25302
76928-->27319
76929-->18366
76930-->41955
76931-->33933
76932-->44491
76933-->64142
76934-->61075
76935-->71688
76936-->53023
76937-->48662
76938-->53648
76939-->34017
76940-->56171
76941-->60494
76942-->71557
76943-->53454
76944-->52156
76945-->34924
76946-->79189
76947-->53023
76948-->40473
76949-->63213
76950-->58144
76950-->21743
76951-->55281
76952-->34665
76953-->24354
76954-->68030
76955-->21718
76956-->40538
76957-->58088
76958-->41657
76959-->57066
76960-->53717
76961-->71408
76962-->73684
76963-->38135
76964-->49687
76965-->71546
76966-->75854
76967-->62703
76968-->23541
76969-->23550
76970-->36841
76971-->53624
76972-->53621
76973-->50438
76974-->52431
76975-->18728
76976-->48126
76977-->59520
76978-->69581
76979-->20835
76980-->51270
76981-->47655
76982-->77287
76983-->22684
76984-->20122
76985-->28849
76986-->52773
76987-->69604
76988-->71686
76989-->25256
76990-->63218
76991-->63218
76992-->73837
76993-->53613
76994-->39183
76995-->41877
76996-->34582
76997-->68115
76998-->71353
76999-->19051
77000-->62835
77001-->26166
77001-->76877
77002-->41743
77003-->72575
77004-->80720
77005-->34582
77006-->60662
77006-->73761
77007-->71686
77008-->65581
77009-->48494
77010-->61355
77011-->81463
77012-->32578
77013-->78234
77014-->70111
77015-->61415
77016-->47908
77017-->30584
77018-->19272
77019-->19376
77020-->39702
77021-->82191
77022-->25876
77023-->51292
77024-->53958
77025-->64175
77026-->66756
77027-->77509
77027-->54562
77028-->64231
77029-->77042
77030-->67565
77031-->78896
77032-->42181
77033-->21669
77034-->31638
77035-->69153
77036-->20647
77037-->39027
77038-->48532
77039-->37698
77040-->45392
77041-->32891
77042-->53369
77043-->33645
77044-->33519
77045-->61646
77046-->43106
77047-->69544
77048-->81703
77049-->77046
77050-->63861
77051-->31336
77052-->75919
77053-->51150
77054-->76124
77055-->81626
77056-->81626
77057-->81396
77058-->30062
77059-->42232
77060-->67565
77061-->80526
77062-->71446
77063-->72193
77064-->45260
77065-->66786
77066-->46070
77067-->51316
77068-->65725
77069-->70426
77070-->71595
77071-->50701
77072-->51319
77073-->26368
77074-->40519
77075-->57991
77076-->33599
77077-->71517
77078-->38839
77079-->40231
77080-->38839
77080-->19907
77081-->21545
77082-->34821
77083-->80185
77084-->78096
77085-->60598
77086-->31812
77087-->81746
77088-->62767
77089-->33425
77090-->46757
77091-->41103
77092-->53624
77093-->25115
77094-->81808
77095-->59376
77096-->26884
77097-->59475
77098-->18740
77099-->58921
77100-->32056
77101-->78286
77102-->46555
77103-->36047
77104-->57280
77105-->55314
77106-->35753
77107-->58776
77108-->60208
77109-->66953
77110-->57991
77111-->54953
77112-->67131
77113-->55348
77114-->67594
77115-->76435
77116-->53413
77117-->52280
77118-->35557
77119-->77099
77120-->70987
77121-->33832
77122-->76135
77123-->37104
77124-->47295
77125-->39572
77126-->35474
77127-->43809
77128-->42451
77129-->31417
77130-->49792
77131-->37622
77132-->30530
77132-->37622
77133-->23790
77134-->60216
77135-->18720
77136-->60661
77137-->77136
77138-->71508
77139-->19334
77140-->75124
77141-->70987
77142-->71575
77142-->38933
77143-->53021
77144-->22107
77145-->60019
77146-->31604
77147-->19171
77148-->74220
77149-->78426
77150-->654
77151-->31122
77152-->78424
77153-->41054
77154-->50317
77155-->68355
77156-->60216
77157-->70139
77158-->26389
77159-->44826
77160-->49343
77161-->39511
77162-->44561
77163-->33275
77164-->27405
77165-->30659
77166-->77585
77167-->22160
77168-->18958
77169-->77509
77169-->54562
77170-->31646
77171-->31646
77172-->39992
77173-->53637
77174-->68084
77175-->19482
77176-->47697
77177-->30930
77178-->36393
77179-->77995
77180-->60744
77181-->64435
77182-->23021
77183-->46507
77184-->39049
77185-->73838
77186-->66800
77187-->32888
77188-->59587
77189-->24804
77190-->40068
77191-->51475
77192-->55651
77193-->55652
77194-->57573
77195-->20824
77196-->30025
77197-->43814
77198-->53761
77199-->51886
77200-->77204
77201-->77204
77202-->19379
77203-->59812
77204-->66040
77205-->59541
77206-->24834
77207-->47487
77208-->74973
77209-->70515
77210-->80227
77211-->36760
77212-->34326
77213-->39331
77214-->53711
77215-->60375
77216-->61690
77217-->47572
77218-->48077
77219-->65902
77220-->34924
77221-->10367
77222-->28849
77223-->35944
77224-->48030
77225-->61976
77226-->36007
77227-->77223
77228-->77223
77229-->70033
77230-->69860
77231-->65541
77232-->39798
77233-->53175
77234-->51475
77235-->70987
77236-->47944
77237-->34851
77238-->28780
77239-->79000
77240-->34845
77241-->48408
77242-->64547
77243-->20385
77244-->34199
77245-->78113
77246-->27731
77247-->79282
77248-->79215
77249-->48126
77250-->48126
77251-->57934
77252-->44769
77253-->39014
77254-->36405
77255-->35517
77256-->36404
77257-->59020
77258-->67161
77259-->44347
77260-->21745
77261-->66727
77262-->23854
77263-->59542
77264-->23021
77265-->77267
77266-->68894
77267-->72421
77268-->41083
77269-->53757
77270-->65203
77271-->19016
77272-->37478
77273-->68990
77274-->46962
77275-->75016
77276-->77633
77277-->43104
77278-->46782
77279-->46827
77280-->77374
77281-->63725
77282-->51929
77283-->77995
77284-->68990
77285-->49158
77286-->30650
77287-->57461
77288-->26575
77289-->63316
77290-->31037
77291-->36317
77292-->63420
77293-->24145
77294-->25302
77295-->34319
77296-->34227
77297-->52578
77298-->56009
77299-->41155
77300-->59542
77301-->68771
77302-->68778
77303-->81626
77304-->62791
77305-->32685
77306-->53180
77307-->38633
77308-->53959
77309-->21959
77310-->59970
77311-->30650
77312-->27502
77313-->76882
77314-->31638
77315-->60450
77316-->22103
77317-->58257
77318-->31489
77319-->30391
77320-->30883
77321-->30650
77322-->49438
77323-->31742
77324-->61764
77325-->32527
77326-->48958
77327-->33172
77328-->50354
77329-->51311
77330-->59542
77331-->44609
77332-->81781
77333-->19231
77334-->19234
77335-->36373
77336-->40567
77337-->77335
77338-->60400
77339-->27730
77340-->59543
77341-->77261
77342-->55376
77343-->74462
77344-->23763
77345-->66515
77346-->68383
77347-->31825
77348-->80761
77349-->27078
77350-->77995
77351-->63936
77352-->70033
77353-->37166
77354-->81161
77355-->31476
77356-->60744
77357-->63659
77358-->39358
77359-->76258
77360-->61415
77361-->30934
77361-->54443
77362-->54444
77363-->22128
77364-->57113
77365-->19757
77366-->50701
77367-->19228
77368-->30408
77369-->37202
77370-->68236
77371-->25020
77372-->51824
77373-->37712
77374-->22164
77375-->32929
77376-->77375
77377-->53654
77378-->79973
77379-->77260
77380-->62333
77381-->66154
77382-->40340
77383-->56995
77384-->41067
77385-->79052
77386-->73072
77387-->71686
77388-->22665
77389-->44696
77390-->31825
77391-->78544
77392-->69554
77393-->32
77394-->63607
77394-->68853
77395-->58099
77396-->27022
77397-->39469
77398-->28780
77399-->44440
77400-->31109
77401-->78967
77402-->26602
77403-->41157
77404-->77439
77405-->28790
77406-->28790
77407-->23780
77408-->36070
77409-->48921
77410-->60453
77411-->60448
77412-->21135
77413-->81780
77414-->60487
77415-->81780
77416-->81789
77417-->81801
77418-->61875
77419-->58162
77420-->65215
77421-->81800
77422-->58734
77423-->37405
77424-->79250
77425-->58162
77426-->56179
77427-->73838
77428-->76518
77429-->50769
77430-->60216
77431-->77399
77432-->28539
77433-->66471
77434-->19648
77435-->59020
77436-->58403
77437-->75472
77438-->38637
77439-->38053
77440-->65133
77441-->35659
77442-->55497
77443-->77442
77444-->62178
77445-->43427
77446-->77451
77447-->66329
77448-->41842
77449-->43914
77450-->28535
77451-->28535
77452-->28530
77453-->37405
77454-->19200
77455-->48333
77456-->64949
77457-->42429
77458-->43109
77459-->19200
77460-->81808
77461-->81807
77462-->47638
77463-->77585
77464-->58282
77465-->20386
77466-->48952
77467-->69050
77468-->75693
77469-->51474
77470-->82152
77471-->28530
77472-->59419
77473-->59422
77474-->79376
77475-->51988
77475-->53476
77476-->43913
77477-->77448
77478-->58162
77479-->28536
77480-->59154
77481-->55347
77482-->81801
77483-->51559
77484-->63187
77485-->77421
77486-->58162
77487-->58162
77488-->29711
77489-->9455
77489-->59769
77490-->65666
77491-->30883
77492-->42387
77493-->69087
77494-->63457
77495-->63457
77496-->53658
77497-->67050
77498-->31894
77499-->30206
77500-->69333
77501-->77451
77502-->28530
77503-->31805
77504-->81227
77505-->33075
77506-->51865
77507-->60603
77508-->29711
77509-->42412
77510-->53454
77511-->25087
77512-->56179
77513-->58162
77514-->57934
77515-->55493
77516-->42205
77517-->37405
77518-->35167
77519-->69744
77520-->30659
77521-->55493
77522-->30937
77523-->39101
77524-->32710
77525-->77995
77526-->53499
77527-->55828
77528-->26933
77529-->65045
77530-->61400
77531-->18740
77532-->65861
77533-->34602
77534-->60216
77535-->60216
77536-->31241
77537-->77521
77538-->76135
77539-->35465
77540-->28780
77541-->66007
77542-->30443
77543-->63064
77544-->79341
77545-->18686
77546-->62456
77547-->60216
77548-->55069
77549-->36363
77550-->53648
77551-->27688
77552-->34924
77553-->55473
77554-->34772
77555-->61523
77556-->72153
77557-->24801
77558-->36101
77559-->51470
77560-->74830
77561-->64109
77562-->27649
77563-->70568
77564-->61871
77565-->64109
77566-->27649
77567-->46962
77568-->70033
77569-->69945
77570-->64396
77571-->63584
77572-->53716
77573-->71319
77574-->23536
77575-->55347
77576-->19648
77577-->19657
77578-->20115
77579-->23075
77580-->38787
77581-->44566
77582-->48877
77583-->61203
77584-->76664
77585-->60216
77586-->77588
77587-->29731
77588-->51074
77589-->81549
77590-->67628
77590-->72376
77591-->80440
77592-->22157
77593-->33067
77594-->77575
77595-->55497
77596-->40340
77597-->40336
77598-->40323
77599-->40331
77600-->65108
77601-->75066
77602-->56953
77603-->35566
77604-->75013
77605-->69158
77606-->74537
77607-->31607
77608-->73830
77609-->74821
77610-->38702
77611-->57461
77612-->54469
77613-->73689
77614-->32926
77615-->35616
77616-->62178
77617-->30391
77618-->80509
77619-->28849
77620-->42378
77621-->73475
77622-->42094
77623-->69744
77624-->30391
77625-->77618
77626-->55030
77627-->62145
77628-->43815
77629-->34646
77630-->41870
77631-->73323
77632-->45096
77633-->81789
77634-->21771
77635-->52920
77636-->27562
77637-->81798
77638-->62089
77639-->29724
77640-->63820
77641-->81549
77642-->61213
77643-->32326
77644-->32915
77645-->41181
77646-->39676
77647-->41657
77648-->38256
77649-->1524
77650-->61399
77651-->38047
77652-->47455
77653-->70033
77654-->70033
77655-->19762
77656-->77641
77657-->57811
77658-->61159
77659-->71933
77660-->11867
77661-->72680
77662-->71997
77663-->27562
77664-->74659
77665-->21161
77666-->41657
77667-->76812
77668-->70033
77669-->80061
77670-->61255
77671-->77641
77672-->59818
77673-->21447
77674-->61677
77675-->49343
77676-->77857
77677-->77585
77678-->50561
77679-->65509
77680-->20745
77681-->21782
77682-->69507
77683-->79514
77684-->69507
77685-->36986
77686-->79512
77687-->35802
77688-->35802
77689-->56163
77690-->64662
77691-->66491
77692-->41708
77693-->49944
77694-->80105
77695-->30550
77696-->35183
77697-->25017
77698-->54870
77699-->20531
77700-->51473
77701-->50705
77702-->36482
77703-->74567
77704-->68563
77705-->57934
77706-->21304
77707-->72290
77708-->77094
77709-->81808
77710-->77708
77711-->77708
77712-->77708
77713-->77708
77714-->74503
77715-->68015
77716-->25920
77717-->75057
77718-->73838
77719-->77985
77720-->61402
77721-->28398
77722-->48840
77723-->71658
77724-->31646
77725-->63061
77726-->38797
77727-->19580
77728-->38798
77729-->50638
77730-->22745
77731-->77726
77732-->22838
77733-->32527
77734-->49353
77735-->76664
77736-->32225
77737-->69543
77738-->36335
77739-->60042
77740-->61866
77741-->62976
77742-->20730
77743-->77822
77744-->74596
77745-->31058
77746-->23925
77747-->51037
77748-->71341
77749-->72959
77750-->23790
77751-->78685
77752-->19069
77753-->75510
77754-->56114
77755-->71315
77756-->53842
77757-->53651
77758-->53652
77759-->48710
77760-->34285
77761-->21344
77762-->62145
77763-->59646
77764-->21328
77765-->31159
77766-->26725
77767-->70568
77768-->77767
77769-->28317
77770-->56376
77771-->55914
77771-->48111
77772-->61646
77773-->29067
77774-->76218
77775-->19039
77776-->38457
77777-->33563
77778-->40423
77779-->63471
77780-->48318
77781-->52990
77782-->29651
77783-->61450
77784-->48111
77785-->69704
77786-->78236
77787-->35566
77788-->34925
77789-->65975
77790-->34126
77791-->54753
77792-->31030
77793-->72281
77794-->35290
77795-->35291
77796-->40411
77797-->30484
77798-->30132
77799-->49962
77800-->22090
77801-->80761
77802-->20994
77803-->71969
77804-->54562
77805-->49353
77806-->60216
77807-->63678
77808-->34837
77809-->47432
77810-->77641
77811-->31062
77812-->25713
77813-->32715
77814-->56494
77815-->34924
77816-->28063
77817-->61438
77818-->51624
77818-->43502
77819-->52454
77820-->41842
77821-->53480
77822-->63861
77823-->81803
77824-->76489
77825-->21738
77826-->57066
77827-->50439
77828-->50439
77829-->51395
77830-->21718
77831-->77851
77832-->22150
77833-->33504
77834-->56265
77835-->67566
77836-->61874
77837-->76664
77838-->68254
77839-->77802
77840-->52497
77841-->49310
77842-->27287
77843-->21412
77844-->34197
77845-->19421
77846-->47538
77847-->30391
77848-->55761
77849-->55756
77850-->42351
77851-->69331
77852-->78097
77853-->43509
77854-->55121
77855-->58616
77856-->44921
77857-->49343
77858-->73152
77859-->38793
77860-->25002
77861-->66985
77862-->54440
77863-->81349
77864-->43509
77865-->79189
77866-->44966
77867-->64028
77868-->30223
77869-->19069
77870-->55601
77871-->23225
77872-->23245
77873-->78424
77874-->28747
77875-->28502
77876-->28502
77877-->22034
77878-->23243
77879-->58050
77880-->55765
77881-->70079
77882-->42479
77883-->60032
77884-->31940
77885-->52655
77886-->77851
77887-->55614
77888-->64438
77889-->38600
77890-->36612
77891-->27970
77892-->21671
77893-->27649
77894-->42042
77895-->57704
77896-->70395
77897-->34771
77898-->71938
77899-->26296
77900-->29262
77901-->43509
77902-->81578
77903-->81920
77904-->78746
77905-->61914
77905-->45839
77906-->65767
77907-->47067
77908-->68676
77909-->38994
77910-->21412
77910-->53861
77911-->19385
77912-->77850
77913-->23223
77914-->23223
77915-->57333
77916-->46901
77917-->63064
77918-->54189
77919-->32715
77920-->24306
77921-->77912
77922-->27688
77923-->52832
77924-->55952
77925-->40326
77926-->20710
77927-->77469
77928-->26532
77929-->48111
77930-->54789
77931-->54789
77932-->25729
77933-->55768
77934-->58803
77935-->56701
77936-->21597
77937-->21597
77938-->33102
77939-->78698
77940-->54441
77941-->55493
77942-->61764
77943-->61764
77944-->69744
77944-->77940
77945-->66377
77946-->74902
77947-->53848
77948-->27497
77949-->77961
77950-->72416
77951-->22420
77952-->22420
77953-->27784
77954-->81065
77955-->50554
77956-->59826
77957-->53716
77958-->61092
77959-->34108
77960-->64647
77961-->64949
77962-->81578
77963-->69027
77964-->30391
77965-->50649
77966-->50649
77967-->42002
77968-->20749
77969-->64409
77970-->61063
77971-->62625
77972-->45096
77973-->37237
77974-->35157
77975-->21475
77976-->78815
77977-->65871
77978-->35158
77979-->56163
77980-->65108
77981-->43744
77982-->42225
77983-->33288
77984-->46317
77985-->42225
77986-->58398
77987-->40292
77988-->67658
77988-->41014
77989-->45009
77990-->75028
77991-->21192
77991-->77992
77992-->80618
77993-->56885
77994-->18793
77995-->55373
77996-->40701
77997-->34025
77998-->39367
77999-->39381
78000-->69304
78001-->79276
78002-->39556
78003-->69766
78004-->48030
78005-->57320
78006-->19690
78007-->46067
78008-->59775
78009-->20014
78010-->20723
78011-->47951
78012-->24565
78013-->45730
78014-->41657
78015-->41877
78016-->50585
78017-->51868
78018-->52675
78019-->53226
78020-->79608
78021-->66448
78022-->67559
78023-->70859
78024-->41657
78025-->79808
78026-->38593
78027-->27167
78028-->79259
78029-->41877
78030-->78075
78031-->74231
78032-->61402
78033-->72673
78034-->2098
78035-->46444
78036-->25738
78037-->79953
78038-->55768
78039-->74689
78040-->75665
78041-->20690
78042-->41760
78043-->41760
78044-->27757
78045-->69923
78046-->54705
78047-->29968
78048-->80753
78048-->66900
78049-->23643
78050-->22699
78051-->72791
78052-->25851
78053-->51225
78054-->75677
78055-->51479
78056-->22907
78057-->41444
78058-->25920
78059-->63316
78060-->31523
78061-->77374
78062-->43810
78063-->40063
78064-->50875
78065-->41856
78066-->35787
78067-->19658
78068-->39811
78069-->39813
78070-->62145
78071-->77374
78072-->31830
78073-->39111
78074-->19239
78075-->72983
78076-->48710
78077-->46417
78078-->72610
78079-->38053
78080-->78079
78081-->38366
78082-->33896
78083-->40863
78084-->35765
78085-->26899
78085-->80438
78086-->77973
78087-->66491
78088-->35048
78089-->31618
78090-->79469
78091-->58068
78092-->44663
78093-->51303
78093-->74565
78094-->37145
78095-->73837
78096-->31281
78097-->37478
78098-->41034
78099-->61568
78100-->72791
78101-->51038
78102-->55866
78103-->51643
78104-->70656
78105-->51023
78106-->48084
78107-->40752
78108-->63064
78109-->23765
78110-->79211
78111-->20038
78111-->56525
78111-->61264
78112-->28091
78113-->78095
78114-->30592
78115-->62146
78116-->61435
78117-->25574
78118-->31301
78119-->69395
78120-->82039
78121-->22684
78122-->68128
78123-->66785
78124-->79848
78125-->32891
78126-->26411
78127-->28220
78128-->41635
78129-->63707
78130-->76787
78131-->79492
78132-->63725
78133-->22034
78134-->31353
78135-->25046
78136-->11221
78137-->21568
78138-->39556
78139-->82167
78140-->51395
78141-->40767
78142-->58088
78143-->20690
78144-->81482
78145-->81482
78146-->77641
78147-->56472
78148-->19144
78149-->29919
78150-->36777
78151-->44695
78152-->57418
78153-->43364
78154-->80583
78155-->20282
78156-->36763
78157-->58162
78158-->78159
78159-->74807
78160-->44470
78161-->33667
78162-->74513
78163-->79691
78164-->35793
78165-->19698
78166-->23164
78167-->37207
78168-->62840
78169-->67703
78170-->68330
78170-->41014
78171-->67594
78172-->40294
78173-->67822
78174-->61182
78175-->71446
78176-->74689
78177-->61075
78178-->20226
78179-->55734
78180-->19368
78181-->70629
78182-->57594
78183-->20690
78184-->67675
78185-->54082
78186-->20122
78187-->58628
78188-->29839
78189-->53848
78190-->19925
78191-->29189
78192-->26960
78193-->47655
78194-->59427
78195-->79743
78196-->81482
78197-->44615
78198-->75860
78199-->45392
78200-->81336
78201-->81337
78202-->29943
78203-->25256
78204-->67047
78205-->42469
78206-->40734
78207-->50856
78208-->22667
78209-->60603
78210-->35625
78211-->40745
78212-->69312
78213-->29513
78214-->49483
78215-->50297
78216-->31353
78217-->45813
78218-->45813
78219-->63236
78220-->72959
78221-->62367
78222-->36049
78223-->40714
78224-->78222
78225-->36634
78226-->41598
78227-->73897
78228-->57793
78229-->81275
78230-->40564
78231-->45813
78232-->28534
78233-->80009
78234-->59308
78235-->39494
78236-->19228
78237-->34904
78238-->28533
78239-->73275
78240-->38883
78241-->46149
78242-->21474
78243-->81615
78244-->62659
78245-->32492
78246-->37712
78247-->78151
78248-->70629
78249-->60216
78250-->31861
78251-->81656
78252-->63117
78253-->59225
78254-->37812
78255-->41252
78256-->28529
78257-->55494
78258-->66977
78258-->33135
78259-->78262
78260-->23642
78261-->44232
78262-->33134
78263-->66727
78264-->73275
78265-->42351
78266-->22125
78267-->67054
78268-->59306
78269-->35557
78270-->42337
78271-->38885
78272-->72298
78273-->42337
78274-->61493
78275-->61355
78276-->61355
78277-->77600
78278-->29969
78279-->57689
78280-->38369
78281-->24915
78282-->54562
78282-->57861
78283-->77641
78284-->77185
78285-->29845
78286-->28773
78287-->71719
78288-->36250
78289-->74721
78289-->49199
78290-->30374
78291-->70629
78292-->51701
78293-->76989
78294-->52885
78295-->67951
78296-->27093
78297-->27997
78298-->50766
78299-->75552
78300-->69325
78301-->47327
78302-->20825
78303-->30891
78304-->71686
78305-->56102
78306-->58088
78307-->58088
78308-->39049
78309-->48038
78310-->29037
78311-->52168
78312-->64757
78313-->50439
78314-->69227
78315-->34093
78316-->76662
78317-->64757
78318-->28299
78319-->50439
78320-->50439
78321-->50439
78322-->50439
78323-->50439
78324-->50439
78325-->50439
78326-->50439
78327-->50439
78328-->19242
78329-->40195
78330-->50439
78331-->78329
78332-->78329
78333-->24146
78334-->70399
78335-->78358
78336-->53011
78337-->24726
78338-->34174
78339-->51319
78340-->46767
78341-->42439
78342-->57475
78343-->20308
78344-->39049
78345-->80538
78346-->70079
78347-->23643
78348-->42092
78349-->46444
78350-->81626
78351-->74067
78352-->58778
78353-->49204
78354-->28530
78355-->69727
78356-->33216
78357-->71311
78358-->67054
78359-->55494
78360-->24392
78361-->19679
78362-->71938
78363-->24306
78364-->35188
78365-->76620
78366-->35255
78367-->79640
78368-->22590
78369-->68005
78370-->23232
78371-->75860
78372-->24339
78373-->26600
78374-->50192
78375-->22853
78376-->30758
78377-->75197
78378-->34118
78379-->70928
78380-->70928
78381-->73649
78382-->64409
78383-->24146
78384-->57556
78385-->32495
78386-->30300
78387-->39424
78388-->9230
78389-->25256
78390-->79282
78391-->36632
78392-->35224
78393-->48126
78394-->57934
78395-->75510
78396-->28591
78397-->74903
78398-->49797
78399-->24781
78400-->34978
78401-->34978
78401-->22305
78402-->78396
78403-->42539
78404-->20120
78405-->78404
78406-->72003
78407-->54867
78408-->53516
78409-->62957
78410-->28596
78411-->27686
78412-->41000
78413-->49694
78414-->81796
78415-->48084
78416-->67656
78417-->22652
78418-->33599
78419-->66491
78420-->49185
78421-->56979
78422-->65927
78423-->65930
78424-->81786
78425-->61978
78426-->37712
78427-->77287
78428-->62963
78429-->27991
78430-->20355
78431-->55662
78432-->59441
78433-->76210
78434-->67277
78435-->60216
78436-->35103
78437-->20977
78438-->45260
78439-->20355
78440-->53717
78441-->22351
78442-->20977
78443-->66316
78444-->11862
78445-->62694
78446-->64327
78446-->30223
78447-->62694
78448-->52890
78449-->21218
78450-->60216
78451-->47628
78452-->44593
78453-->58776
78454-->60132
78455-->51038
78456-->58162
78457-->30357
78458-->25094
78459-->24700
78460-->48126
78461-->47908
78462-->21540
78463-->21703
78464-->56440
78465-->79282
78466-->44140
78467-->64142
78468-->74891
78469-->34363
78470-->64142
78471-->39847
78472-->34460
78473-->28287
78474-->28288
78475-->64513
78476-->24897
78477-->60786
78478-->51340
78479-->14491
78480-->61767
78481-->71684
78482-->19182
78483-->71754
78484-->72038
78485-->48144
78486-->45813
78487-->36979
78488-->36710
78488-->41885
78488-->39722
78489-->45851
78490-->79282
78491-->31820
78492-->69472
78493-->20670
78494-->27239
78495-->34293
78496-->78685
78497-->32310
78498-->39676
78499-->38257
78500-->45813
78501-->68854
78502-->75860
78503-->70033
78504-->52658
78505-->40752
78506-->34985
78507-->53686
78508-->34149
78509-->57572
78510-->35105
78511-->78776
78512-->47741
78513-->56194
78514-->47588
78515-->29611
78516-->19733
78517-->78750
78518-->20164
78519-->35159
78520-->47680
78521-->78449
78522-->47904
78523-->31638
78524-->31506
78525-->48153
78526-->64142
78527-->68289
78528-->22164
78529-->68474
78530-->23891
78531-->49860
78532-->77374
78533-->47845
78534-->38960
78535-->38960
78536-->77374
78537-->39578
78538-->59970
78539-->78649
78540-->65691
78541-->31463
78542-->27576
78543-->54544
78544-->30275
78545-->58212
78546-->78748
78547-->47740
78548-->20849
78548-->65759
78549-->31037
78550-->46493
78551-->61866
78552-->19069
78553-->48937
78554-->60072
78555-->73863
78556-->25457
78557-->80494
78558-->18685
78559-->21922
78560-->26171
78561-->41444
78561-->74488
78562-->28616
78563-->28621
78564-->41898
78565-->68628
78566-->57929
78567-->53454
78568-->57060
78568-->41189
78569-->33503
78570-->34902
78571-->34907
78572-->39154
78573-->38392
78574-->21295
78575-->38868
78576-->38871
78577-->27672
78578-->42225
78579-->30413
78580-->66342
78581-->51613
78582-->46948
78583-->78578
78584-->25115
78585-->78194
78586-->59645
78587-->59646
78588-->26577
78589-->63124
78590-->73801
78591-->68786
78592-->69010
78593-->70033
78594-->50008
78595-->72983
78596-->19231
78597-->77287
78598-->81601
78599-->33425
78600-->76936
78601-->69466
78602-->53608
78603-->47812
78604-->78599
78605-->38512
78606-->78578
78607-->56811
78608-->29626
78609-->76012
78610-->22656
78611-->78815
78612-->51550
78613-->80361
78614-->48534
78615-->68862
78616-->60216
78617-->18762
78618-->56000
78619-->55494
78620-->47646
78621-->47830
78622-->47830
78623-->40062
78624-->67312
78625-->77374
78626-->59970
78627-->56957
78628-->72959
78629-->71317
78630-->64287
78631-->60013
78632-->47452
78633-->59118
78634-->48041
78635-->48928
78636-->28543
78637-->38960
78638-->59331
78639-->48253
78640-->78811
78641-->35433
78642-->48329
78643-->78797
78644-->47475
78645-->34908
78646-->27288
78647-->60216
78648-->35611
78649-->35679
78650-->47646
78651-->35512
78652-->57987
78653-->61159
78654-->61159
78655-->37689
78656-->78816
78657-->78726
78658-->64142
78659-->41000
78660-->47503
78661-->80761
78662-->59765
78663-->21208
78664-->29928
78665-->65631
78666-->70375
78667-->19737
78668-->34734
78669-->35922
78670-->19497
78671-->79086
78672-->59970
78673-->79915
78674-->48039
78675-->47845
78676-->62447
78677-->35086
78678-->61793
78679-->45096
78680-->34923
78681-->45449
78682-->58168
78683-->69331
78684-->72959
78685-->30568
78686-->53846
78687-->65931
78688-->30937
78689-->50112
78690-->31548
78691-->52750
78692-->19733
78693-->31213
78694-->71687
78695-->59307
78696-->81003
78697-->76251
78698-->58168
78699-->78697
78700-->28588
78701-->32269
78702-->48801
78703-->34326
78704-->78703
78705-->58715
78706-->31804
78707-->38822
78708-->31336
78709-->31784
78710-->67271
78711-->63348
78712-->19655
78713-->24824
78714-->32492
78715-->64157
78716-->69330
78717-->66587
78718-->79277
78719-->76135
78720-->42451
78721-->56176
78722-->31638
78723-->37201
78724-->25094
78725-->38375
78726-->48329
78727-->78544
78728-->79164
78729-->65579
78730-->39116
78731-->69448
78732-->64142
78733-->42296
78734-->47710
78735-->35712
78736-->68831
78737-->45039
78738-->60604
78739-->81462
78740-->22137
78741-->64142
78742-->78649
78743-->47854
78744-->40150
78745-->47854
78746-->78547
78747-->64142
78748-->58213
78749-->58196
78750-->75439
78751-->35435
78752-->48329
78753-->35679
78754-->62447
78755-->78815
78756-->78755
78757-->58779
78758-->64142
78759-->78758
78760-->75347
78761-->64142
78762-->78526
78763-->56194
78764-->41752
78765-->35433
78766-->47531
78767-->56912
78768-->78540
78769-->35570
78770-->64142
78771-->19698
78772-->47979
78773-->47552
78774-->48697
78775-->67839
78776-->64142
78777-->39469
78778-->35565
78779-->76691
78780-->25234
78781-->47904
78782-->78727
78783-->42475
78784-->78449
78785-->60216
78786-->47740
78787-->51174
78788-->35679
78789-->63314
78790-->31245
78791-->54710
78792-->22656
78793-->47658
78794-->48928
78795-->55485
78796-->63193
78797-->64142
78798-->31245
78799-->77374
78800-->35627
78801-->78532
78802-->58381
78803-->77374
78804-->35565
78805-->52119
78806-->28780
78807-->28780
78808-->28780
78809-->28780
78810-->28780
78811-->78535
78812-->48757
78813-->62709
78814-->47780
78815-->60216
78816-->64142
78817-->77978
78818-->35679
78819-->22656
78820-->62456
78821-->25524
78822-->47869
78823-->64175
78824-->66436
78825-->22268
78826-->48220
78827-->19810
78828-->48157
78829-->19228
78830-->28529
78831-->36319
78832-->71439
78833-->66013
78834-->45165
78835-->47716
78836-->43854
78837-->66676
78838-->21795
78839-->74500
78840-->32691
78841-->32578
78842-->77287
78843-->39049
78844-->69406
78845-->32326
78846-->67819
78847-->21959
78848-->25743
78849-->66676
78850-->77491
78851-->60746
78852-->23948
78853-->25496
78854-->29626
78855-->34154
78856-->74422
78857-->49149
78858-->51435
78859-->50649
78860-->66109
78861-->66108
78862-->70110
78863-->24874
78864-->62773
78865-->60641
78866-->73830
78867-->66591
78868-->35792
78869-->48784
78870-->76981
78871-->21826
78872-->81307
78873-->26884
78874-->51068
78875-->59306
78876-->19231
78877-->59306
78878-->78755
78879-->78755
78880-->73801
78881-->46892
78882-->77399
78883-->76664
78884-->66042
78885-->47716
78886-->57160
78887-->78891
78888-->54082
78889-->78888
78890-->78888
78891-->58137
78892-->57934
78893-->44439
78894-->56752
78895-->58593
78896-->67675
78897-->24823
78897-->74939
78898-->74939
78899-->43104
78900-->44542
78901-->65909
78902-->21449
78903-->65159
78904-->32535
78905-->64142
78906-->31245
78907-->71321
78908-->79469
78909-->28952
78910-->58158
78911-->75007
78912-->38053
78913-->59549
78914-->36710
78915-->48126
78916-->63228
78917-->65520
78918-->73147
78919-->38385
78920-->36710
78921-->58200
78922-->72135
78923-->78941
78924-->63228
78925-->55356
78926-->34783
78927-->38035
78928-->56275
78929-->70524
78930-->47671
78931-->19496
78932-->81142
78933-->19069
78934-->24823
78934-->74939
78935-->61526
78936-->28776
78936-->34986
78937-->24609
78938-->35156
78939-->66196
78940-->77275
78941-->48127
78942-->25122
78943-->62266
78944-->79219
78945-->20757
78946-->29258
78947-->38971
78948-->34276
78949-->57092
78950-->20422
78951-->58776
78952-->75016
78953-->26938
78954-->71996
78955-->53716
78956-->59549
78957-->57608
78958-->75152
78959-->40752
78960-->33519
78961-->64805
78961-->47185
78962-->50359
78963-->76664
78964-->78996
78965-->50885
78966-->19228
78967-->38694
78968-->27405
78969-->59244
78970-->60216
78971-->57573
78972-->38334
78973-->78972
78974-->48724
78975-->30866
78976-->50885
78977-->78970
78978-->50971
78978-->69562
78979-->27397
78980-->81807
78981-->50972
78982-->48536
78983-->53012
78984-->47655
78985-->21703
78986-->28091
78987-->31700
78988-->79282
78989-->39614
78990-->55209
78991-->35922
78992-->75027
78993-->39101
78994-->69284
78995-->69280
78996-->64142
78997-->55648
78998-->22850
78999-->81643
79000-->63187
79001-->67161
79002-->72959
79003-->78970
79004-->51434
79005-->72959
79006-->39801
79007-->71332
79008-->62361
79009-->22215
79010-->34118
79011-->58166
79012-->73837
79013-->48126
79014-->78113
79015-->40472
79016-->48126
79017-->81065
79018-->46988
79019-->55662
79020-->19548
79021-->79026
79022-->37726
79023-->60013
79024-->52153
79025-->18774
79026-->50925
79027-->36868
79028-->56957
79029-->50924
79030-->68119
79031-->47572
79032-->59555
79033-->48077
79034-->28091
79035-->31245
79036-->73918
79037-->37726
79038-->65581
79039-->46317
79040-->28475
79041-->40514
79042-->42358
79043-->57333
79044-->28530
79045-->36710
79046-->21703
79047-->35465
79048-->71019
79049-->31700
79050-->48126
79051-->46354
79052-->80091
79052-->61997
79053-->78533
79054-->47985
79055-->32715
79056-->79200
79057-->4298
79058-->39362
79059-->58069
79060-->68230
79061-->62409
79062-->62409
79063-->37459
79064-->28788
79065-->74797
79066-->40752
79067-->27488
79068-->53032
79068-->25117
79069-->69285
79070-->70091
79071-->34350
79072-->34867
79073-->50892
79074-->38366
79075-->58533
79076-->56163
79077-->43313
79078-->43769
79079-->20992
79080-->20696
79081-->77618
79082-->62810
79083-->66020
79084-->47389
79085-->57211
79086-->81714
79087-->30480
79088-->53619
79089-->36800
79090-->49358
79091-->72983
79092-->81717
79093-->21298
79094-->23790
79095-->73837
79096-->34924
79097-->31743
79098-->69662
79099-->69662
79100-->48579
79101-->47805
79102-->45490
79103-->47838
79104-->79095
79105-->48126
79106-->27213
79107-->18965
79108-->60746
79109-->38569
79110-->27624
79111-->23790
79112-->19200
79113-->27408
79114-->77995
79115-->27095
79116-->58798
79117-->21444
79118-->22158
79119-->60611
79120-->67675
79121-->54562
79122-->54082
79123-->58628
79124-->20122
79125-->20977
79126-->58088
79127-->34822
79128-->54709
79128-->34827
79129-->23579
79130-->40035
79131-->24626
79132-->62149
79133-->21597
79134-->58088
79135-->65778
79136-->40564
79137-->40564
79138-->47327
79139-->79134
79140-->63677
79141-->31058
79142-->60216
79143-->35442
79144-->35443
79145-->61646
79146-->21218
79147-->81717
79148-->51279
79149-->62144
79150-->79149
79151-->74620
79152-->65704
79153-->24794
79154-->62757
79155-->20817
79156-->60391
79157-->34924
79158-->32610
79159-->62085
79160-->51523
79161-->79671
79162-->28541
79163-->76251
79164-->74903
79165-->64160
79166-->63306
79167-->72892
79168-->54992
79169-->35649
79170-->63065
79171-->60263
79172-->76123
79173-->76249
79174-->28529
79175-->28530
79176-->19228
79177-->45873
79178-->35224
79179-->79282
79179-->79181
79180-->59549
79181-->79198
79182-->52135
79183-->79162
79184-->46662
79185-->79162
79186-->81251
79187-->75510
79188-->35142
79189-->53628
79190-->69977
79191-->79193
79192-->79193
79193-->62450
79194-->48288
79195-->53624
79196-->37190
79197-->61956
79198-->18740
79199-->20743
79200-->44437
79201-->30073
79202-->61705
79203-->40128
79204-->78724
79205-->75566
79206-->34350
79207-->36710
79208-->78113
79209-->24843
79210-->79215
79211-->61246
79212-->79215
79213-->73837
79214-->75016
79215-->61263
79216-->63314
79217-->58162
79218-->48126
79219-->49134
79220-->18728
79220-->74565
79221-->31555
79222-->19656
79223-->35226
79224-->35229
79225-->46553
79225-->79222
79226-->79222
79227-->47805
79228-->57934
79229-->48126
79230-->40986
79231-->36872
79232-->79190
79233-->60076
79234-->66939
79235-->73818
79236-->26488
79237-->49409
79238-->22032
79239-->73838
79240-->46600
79241-->25044
79242-->53628
79243-->35557
79244-->35557
79245-->66756
79246-->68080
79247-->73537
79248-->79165
79249-->79691
79250-->19656
79251-->47975
79252-->19982
79253-->79248
79254-->79248
79255-->50192
79256-->76441
79257-->79265
79258-->45813
79259-->63109
79260-->53519
79261-->37178
79262-->45813
79263-->61257
79264-->80460
79265-->37041
79266-->35130
79267-->44474
79268-->38656
79269-->64307
79270-->30391
79271-->48494
79272-->74081
79273-->53731
79274-->31825
79275-->47975
79276-->77319
79277-->61260
79278-->38883
79279-->43107
79280-->79210
79281-->66445
79282-->24843
79283-->79282
79284-->31520
79285-->44032
79286-->81383
79287-->79853
79288-->81796
79289-->59186
79290-->24046
79291-->53012
79292-->64417
79293-->39049
79294-->67957
79295-->39049
79296-->80219
79297-->23912
79298-->44013
79299-->46818
79300-->39049
79301-->52857
79302-->79282
79303-->79282
79304-->79282
79305-->79282
79306-->29834
79307-->79283
79308-->29834
79309-->79283
79310-->79283
79311-->79282
79312-->79317
79313-->50100
79314-->50100
79315-->79282
79316-->29834
79317-->79282
79318-->32214
79319-->21618
79320-->75016
79321-->39747
79322-->69012
79323-->70925
79324-->30073
79325-->50267
79326-->46457
79327-->19394
79328-->31615
79329-->47805
79329-->24851
79330-->66185
79331-->70416
79332-->63813
79333-->81770
79334-->42088
79335-->66873
79336-->21714
79337-->20761
79338-->51814
79339-->24807
79340-->24835
79341-->36710
79342-->70896
79343-->58200
79344-->46268
79345-->32662
79346-->71961
79347-->78989
79348-->25115
79349-->47716
79350-->53656
79351-->69482
79351-->19810
79352-->34924
79353-->55368
79354-->28091
79355-->28473
79356-->20654
79357-->39778
79357-->27519
79358-->69180
79359-->21670
79360-->60076
79361-->36755
79362-->30659
79363-->78598
79364-->27326
79365-->27337
79366-->72046
79367-->53959
79368-->78096
79369-->49483
79370-->68168
79371-->79282
79372-->78077
79373-->62054
79374-->26919
79375-->31640
79376-->52752
79377-->32790
79378-->48477
79379-->30807
79380-->81593
79381-->19228
79382-->40752
79383-->79385
79384-->47437
79385-->38883
79386-->53096
79387-->40074
79388-->59558
79389-->60786
79390-->76787
79391-->25383
79392-->51434
79393-->29321
79393-->27581
79394-->19552
79395-->69033
79396-->78073
79397-->59475
79398-->19654
79398-->53717
79399-->27756
79399-->37616
79400-->54562
79401-->53717
79402-->11858
79403-->66851
79404-->60281
79405-->22665
79406-->56492
79407-->81251
79408-->56871
79409-->38216
79410-->38217
79411-->81402
79412-->21618
79413-->26965
79414-->68055
79415-->53454
79416-->40752
79417-->70633
79418-->61621
79419-->51472
79420-->61621
79421-->19281
79422-->41220
79423-->81787
79424-->48629
79425-->78238
79426-->78398
79427-->58760
79428-->51523
79429-->25256
79430-->21703
79431-->79282
79432-->29189
79433-->38983
79434-->58854
79435-->48649
79436-->38974
79437-->58195
79438-->20698
79439-->22951
79440-->44113
79441-->39963
79442-->31515
79443-->53649
79444-->72697
79445-->74537
79446-->19849
79447-->62147
79448-->30298
79449-->81181
79450-->41877
79451-->44538
79452-->64513
79453-->47673
79454-->51630
79455-->64513
79456-->79282
79457-->28775
79458-->67432
79459-->65520
79460-->73407
79461-->58162
79462-->48126
79463-->20763
79464-->69286
79465-->11867
79466-->27233
79467-->27624
79468-->80219
79469-->31616
79470-->78095
79471-->32683
79472-->42225
79473-->61592
79474-->81462
79475-->79901
79476-->48534
79477-->48531
79478-->69146
79479-->38740
79480-->79282
79481-->28091
79482-->79481
79483-->79481
79484-->29928
79485-->43829
79486-->30693
79487-->66953
79488-->29321
79489-->29321
79490-->32580
79491-->54562
79492-->50919
79493-->79608
79494-->38807
79495-->69308
79496-->69308
79497-->35917
79498-->53716
79499-->68236
79500-->62409
79501-->79905
79502-->51730
79503-->62453
79504-->63314
79505-->25920
79506-->35557
79507-->19457
79508-->51660
79509-->26730
79510-->55768
79511-->60042
79512-->55348
79513-->19774
79514-->71686
79515-->53648
79516-->53648
79517-->38475
79518-->29737
79519-->29737
79520-->62852
79521-->34679
79522-->24379
79523-->48401
79524-->77460
79525-->62145
79526-->75874
79527-->34679
79528-->40416
79529-->62734
79530-->19384
79531-->32926
79532-->38675
79533-->61759
79534-->34680
79535-->81065
79536-->57280
79537-->43820
79538-->49483
79539-->62145
79540-->71719
79541-->68801
79542-->72018
79543-->62158
79544-->79175
79545-->55821
79546-->78647
79547-->60216
79548-->19480
79549-->22665
79550-->32926
79551-->30557
79552-->37824
79552-->74131
79553-->28129
79554-->49890
79555-->50396
79556-->46695
79557-->81552
79558-->39049
79559-->38529
79560-->79738
79561-->79738
79562-->60541
79563-->47307
79564-->65215
79565-->27845
79565-->79564
79566-->75344
79567-->58005
79568-->75337
79568-->79564
79569-->52633
79570-->63918
79571-->21218
79572-->79744
79573-->64748
79574-->52084
79575-->20698
79576-->58004
79577-->40941
79578-->22185
79579-->80001
79580-->66690
79581-->27153
79582-->30692
79583-->79881
79584-->50609
79585-->60534
79586-->70581
79587-->73669
79588-->46782
79589-->32461
79590-->32461
79591-->69357
79592-->30900
79593-->59237
79594-->48210
79595-->28593
79596-->78815
79597-->79596
79598-->77460
79599-->38566
79600-->75873
79601-->50888
79601-->69314
79602-->63064
79603-->75073
79604-->60162
79605-->60162
79606-->29707
79607-->52831
79608-->79211
79609-->53072
79610-->30514
79611-->19039
79612-->31239
79613-->37211
79614-->41736
79615-->71761
79616-->80793
79617-->39367
79618-->43983
79619-->43982
79620-->82191
79621-->81251
79622-->57681
79623-->45238
79624-->53959
79625-->52773
79626-->61311
79627-->44439
79628-->75007
79629-->25536
79630-->45813
79631-->25536
79632-->79629
79633-->79629
79634-->79629
79635-->81808
79636-->51180
79637-->32929
79638-->78210
79639-->19688
79640-->79630
79641-->63883
79642-->60343
79643-->74240
79644-->58595
79645-->25536
79646-->29623
79647-->55744
79648-->52773
79649-->73749
79650-->55768
79651-->55768
79652-->20977
79653-->71120
79654-->44023
79655-->70011
79656-->77424
79657-->45796
79658-->48077
79659-->79658
79659-->61577
79660-->59549
79661-->58287
79662-->62555
79663-->48283
79664-->29731
79665-->81552
79666-->45214
79667-->31245
79668-->19654
79669-->69416
79670-->52828
79671-->36602
79672-->59338
79673-->59338
79674-->61265
79675-->54223
79676-->53716
79677-->57350
79678-->64142
79679-->75433
79680-->65503
79681-->53866
79682-->31110
79683-->43724
79684-->55210
79685-->43724
79686-->70628
79687-->55767
79688-->45181
79689-->46709
79690-->65928
79691-->54253
79691-->48083
79692-->52832
79693-->67762
79694-->66862
79695-->48590
79696-->50922
79697-->61456
79698-->53624
79699-->53621
79700-->64923
79701-->31506
79702-->9930
79703-->59811
79704-->76779
79705-->64757
79706-->81065
79707-->59811
79708-->36035
79709-->46256
79710-->29711
79711-->67634
79712-->60016
79713-->72038
79714-->60484
79715-->72033
79716-->38793
79717-->47507
79718-->69106
79719-->60216
79720-->48474
79721-->53760
79722-->53758
79723-->53758
79724-->53758
79725-->26899
79726-->79722
79727-->50885
79728-->79722
79729-->79732
79730-->57223
79731-->63157
79732-->77585
79733-->21568
79734-->19708
79735-->21135
79736-->32222
79737-->71572
79738-->30882
79739-->35668
79740-->79744
79741-->44921
79742-->47500
79743-->35425
79744-->60015
79745-->60019
79746-->63314
79747-->60559
79748-->79712
79749-->70214
79750-->79745
79751-->69146
79752-->60011
79753-->60216
79754-->27293
79754-->34989
79755-->58144
79756-->28054
79757-->70199
79758-->73007
79759-->60450
79760-->23791
79761-->37885
79762-->60598
79763-->38372
79764-->57261
79765-->39429
79766-->79765
79767-->79765
79768-->1594
79769-->1594
79770-->1594
79771-->1594
79772-->1594
79773-->80265
79773-->21034
79774-->39429
79775-->39429
79775-->21034
79776-->39429
79777-->79776
79778-->79776
79779-->80265
79780-->35134
79780-->60821
79781-->29432
79782-->57182
79783-->33326
79784-->19741
79785-->70651
79786-->39018
79787-->51649
79788-->71516
79789-->56179
79790-->19069
79791-->18854
79792-->45997
79793-->37776
79794-->27622
79795-->37882
79796-->37210
79797-->57934
79798-->24249
79799-->41388
79800-->78756
79801-->57573
79802-->62145
79803-->61680
79804-->81578
79805-->81592
79806-->41440
79807-->30267
79808-->40945
79809-->55736
79810-->55734
79811-->37202
79812-->65649
79813-->65650
79814-->37197
79815-->57360
79816-->71961
79817-->51665
79818-->53293
79819-->18919
79820-->75433
79821-->43913
79822-->70426
79823-->71686
79824-->30882
79825-->60595
79826-->71687
79827-->53613
79828-->30882
79829-->75669
79830-->79828
79831-->59309
79832-->62447
79833-->24261
79834-->70629
79835-->71961
79836-->19368
79837-->71837
79838-->28425
79839-->39049
79840-->59497
79841-->74082
79842-->53866
79843-->28791
79844-->48936
79845-->43107
79846-->35464
79847-->79848
79848-->47442
79849-->43109
79850-->55394
79851-->43126
79852-->81506
79853-->39130
79854-->29120
79855-->66260
79856-->22786
79857-->32530
79858-->32520
79859-->56470
79860-->61395
79861-->62324
79862-->62441
79863-->37411
79864-->36569
79865-->77453
79866-->23428
79867-->28167
79868-->23428
79869-->54130
79870-->53619
79871-->53619
79872-->63663
79873-->71697
79874-->78703
79875-->54130
79876-->64159
79877-->64159
79878-->71547
79879-->70568
79880-->69308
79881-->81626
79882-->69148
79883-->78257
79884-->61260
79885-->70847
79886-->59549
79887-->25256
79888-->65509
79888-->38887
79889-->25122
79890-->70091
79891-->38013
79892-->53480
79893-->35196
79894-->40012
79895-->45751
79896-->33302
79897-->33305
79898-->79282
79899-->29368
79900-->65758
79901-->62853
79902-->35474
79903-->25094
79904-->44440
79905-->29120
79906-->57211
79907-->37789
79908-->29488
79909-->19636
79910-->25367
79911-->53648
79912-->62545
79913-->66551
79914-->73323
79915-->50889
79916-->78059
79917-->59376
79918-->35926
79919-->74500
79920-->60800
79921-->26299
79922-->21953
79923-->51068
79924-->60476
79925-->79923
79926-->60483
79927-->63254
79928-->58152
79929-->65450
79930-->49343
79931-->77585
79932-->72029
79933-->59153
79934-->71686
79935-->63070
79936-->70629
79937-->78755
79938-->34357
79939-->34072
79940-->80505
79941-->33812
79942-->24331
79943-->39613
79944-->18728
79945-->48126
79946-->48126
79947-->53454
79948-->42003
79949-->59775
79950-->46107
79951-->44604
79952-->80011
79953-->21358
79954-->61979
79955-->59479
79956-->31853
79957-->25770
79958-->26884
79959-->49888
79960-->30891
79961-->19699
79962-->46935
79963-->65627
79964-->34460
79965-->31179
79966-->40700
79967-->41546
79968-->68059
79969-->37113
79970-->31476
79971-->41837
79972-->80761
79973-->80761
79974-->76752
79975-->80753
79976-->36540
79977-->81759
79978-->58287
79979-->52521
79980-->70033
79981-->28952
79982-->55444
79982-->71961
79983-->33189
79984-->79973
79985-->58948
79986-->58948
79987-->80047
79988-->21477
79989-->62360
79990-->47747
79991-->60216
79992-->35284
79993-->68196
79994-->66889
79995-->79992
79996-->80438
79997-->79580
79998-->80164
79999-->26980
80000-->25017
80001-->80005
80001-->60598
80002-->75772
80003-->60216
80004-->22128
80005-->31469
80006-->25019
80007-->48251
80008-->42002
80009-->77575
80010-->27687
80011-->51928
80012-->59541
80013-->60216
80014-->68780
80014-->34763
80015-->66953
80016-->79552
80017-->19231
80018-->38814
80019-->59427
80020-->65654
80021-->80009
80022-->21113
80023-->21112
80024-->27565
80025-->77160
80026-->20313
80027-->80009
80028-->69818
80029-->41444
80030-->41444
80031-->64515
80032-->78687
80033-->72323
80034-->60397
80035-->35621
80036-->69818
80037-->73222
80038-->60397
80039-->73726
80040-->63442
80041-->19144
80042-->35156
80043-->43107
80044-->57333
80045-->50652
80046-->39638
80047-->59355
80048-->73598
80049-->29845
80050-->32837
80051-->43148
80052-->58953
80053-->73426
80054-->61334
80055-->66786
80056-->45813
80057-->72323
80058-->65107
80059-->27267
80060-->41917
80061-->49546
80062-->81626
80063-->25017
80064-->27781
80065-->73516
80066-->60802
80067-->40752
80068-->70069
80069-->40752
80070-->24874
80071-->46183
80072-->81307
80073-->55533
80074-->22442
80075-->59020
80076-->70629
80077-->41023
80078-->81482
80079-->37181
80080-->57249
80081-->24726
80082-->79261
80083-->60956
80084-->55802
80085-->33793
80086-->22853
80087-->33798
80088-->23521
80089-->25715
80090-->66859
80091-->77585
80092-->77575
80093-->19918
80094-->78925
80095-->40752
80096-->31736
80097-->34210
80098-->29654
80099-->20823
80100-->60216
80101-->69148
80102-->34249
80103-->27086
80104-->46707
80105-->31353
80106-->54404
80107-->22507
80108-->25908
80109-->41856
80110-->22229
80111-->32195
80112-->32926
80113-->81807
80114-->55388
80115-->33186
80116-->66696
80117-->70406
80118-->34389
80119-->19421
80120-->21625
80121-->59379
80122-->59380
80123-->57564
80124-->66953
80125-->81056
80126-->30555
80127-->70033
80128-->70033
80129-->20745
80130-->41977
80131-->70426
80132-->58287
80133-->60216
80134-->19379
80135-->24780
80136-->50630
80137-->62145
80138-->50630
80139-->62145
80140-->80138
80141-->30391
80142-->30391
80143-->41917
80144-->54432
80145-->21730
80146-->73475
80147-->51238
80148-->81643
80149-->20990
80150-->38836
80151-->81612
80152-->67479
80153-->29457
80154-->81397
80155-->54423
80156-->62659
80157-->41669
80158-->62659
80159-->52215
80160-->58916
80161-->45308
80162-->46757
80163-->30891
80164-->48171
80165-->75718
80166-->75121
80167-->73584
80168-->76345
80169-->35753
80170-->35756
80171-->23833
80172-->80485
80173-->45570
80173-->54441
80174-->81770
80175-->68835
80176-->54425
80177-->65133
80178-->33488
80179-->20751
80180-->26522
80181-->66042
80182-->42109
80183-->81103
80184-->60216
80185-->69744
80185-->54441
80186-->47621
80187-->26320
80188-->24704
80188-->49637
80189-->74826
80190-->76664
80191-->45813
80192-->31239
80193-->80258
80194-->26579
80195-->73640
80196-->80383
80197-->81601
80198-->39049
80199-->28491
80200-->70462
80201-->23285
80202-->34924
80203-->63424
80204-->23383
80205-->33928
80206-->81626
80207-->68629
80208-->80896
80209-->80206
80210-->50579
80211-->80197
80212-->44347
80213-->71450
80214-->76865
80215-->41917
80216-->78090
80217-->80197
80217-->29691
80218-->80206
80219-->47127
80220-->56651
80221-->79988
80222-->63790
80223-->36499
80224-->34207
80225-->52144
80226-->19171
80227-->53454
80228-->19228
80229-->80228
80230-->80228
80231-->80228
80232-->80228
80233-->59020
80234-->31616
80235-->63105
80236-->76664
80237-->69704
80238-->76680
80239-->74591
80240-->27276
80241-->27781
80242-->79749
80243-->35558
80244-->81214
80245-->69286
80246-->22901
80247-->34285
80248-->81635
80249-->60216
80250-->22137
80251-->22130
80252-->52773
80253-->44514
80254-->77185
80255-->37519
80256-->51642
80256-->41004
80256-->57259
80257-->24194
80257-->51643
80258-->58783
80259-->57144
80260-->54655
80261-->28616
80262-->80324
80263-->80324
80264-->80360
80265-->79764
80266-->22384
80267-->80312
80268-->23643
80269-->23748
80270-->32672
80271-->24764
80272-->80276
80273-->25434
80274-->21922
80275-->12327
80276-->45909
80277-->26645
80278-->80284
80279-->46673
80280-->43657
80281-->27721
80282-->78100
80283-->72185
80284-->21361
80285-->28870
80286-->37183
80287-->80324
80288-->29332
80289-->29845
80290-->76865
80291-->29959
80292-->78995
80293-->31482
80294-->34924
80295-->21361
80296-->38822
80297-->72426
80298-->67577
80299-->61705
80300-->37582
80301-->39475
80301-->61526
80302-->61705
80303-->40021
80304-->30316
80305-->41773
80305-->42246
80306-->42358
80307-->39522
80308-->43364
80309-->78197
80310-->22937
80311-->45336
80312-->45546
80312-->75292
80313-->61705
80314-->45951
80315-->61947
80316-->45813
80317-->21361
80318-->47315
80319-->79469
80320-->49376
80321-->61979
80321-->57407
80322-->37542
80323-->80306
80324-->21361
80325-->51468
80326-->51862
80327-->51939
80328-->52718
80329-->54130
80330-->21361
80331-->54469
80332-->80356
80333-->61070
80334-->54944
80335-->57277
80336-->80324
80337-->57289
80338-->80257
80339-->47028
80340-->58287
80341-->53275
80342-->21361
80343-->61415
80344-->53275
80345-->61830
80346-->22036
80347-->63775
80348-->66862
80349-->66551
80350-->32000
80350-->77509
80351-->55374
80352-->80276
80353-->21361
80354-->70010
80355-->70591
80356-->30514
80357-->71431
80358-->71895
80359-->21361
80360-->72421
80361-->39183
80362-->21361
80363-->21361
80364-->80276
80365-->75019
80366-->39101
80367-->43107
80368-->11870
80369-->66025
80370-->77575
80371-->71131
80372-->79151
80373-->79214
80374-->39522
80375-->79852
80376-->79852
80377-->79973
80378-->51275
80379-->35863
80380-->20905
80381-->60786
80382-->80258
80383-->58803
80384-->58800
80385-->58798
80386-->28546
80387-->80483
80388-->32685
80389-->32888
80390-->32887
80391-->20328
80392-->73323
80393-->39379
80394-->25113
80395-->21358
80396-->29513
80397-->53590
80398-->76260
80399-->80714
80400-->80716
80401-->31616
80402-->80281
80403-->66084
80404-->45813
80405-->51468
80406-->34272
80407-->53180
80408-->36707
80409-->53829
80410-->53830
80411-->59975
80412-->62407
80413-->39049
80414-->30073
80415-->63416
80416-->51468
80417-->22948
80418-->70644
80419-->77076
80420-->31281
80421-->25113
80422-->21361
80423-->80753
80424-->80753
80425-->27625
80426-->81647
80427-->62441
80428-->81617
80429-->18864
80430-->41444
80431-->27754
80432-->26302
80433-->53624
80434-->80524
80435-->66673
80436-->44816
80437-->55348
80438-->55494
80439-->33455
80440-->55494
80441-->43168
80442-->20698
80443-->35150
80444-->80440
80445-->63295
80446-->74535
80447-->64170
80448-->41562
80449-->68289
80450-->69235
80451-->31278
80452-->58196
80453-->35735
80454-->30891
80455-->55348
80456-->32603
80457-->78635
80458-->21959
80459-->51068
80460-->51624
80461-->28518
80462-->30719
80463-->41572
80464-->23765
80465-->68064
80466-->70033
80467-->39517
80468-->59020
80469-->46843
80470-->19811
80471-->64142
80472-->47868
80473-->21276
80474-->52857
80475-->58287
80476-->37232
80477-->19629
80478-->31245
80479-->69554
80480-->27992
80481-->29119
80482-->35735
80483-->21745
80484-->49343
80485-->32505
80486-->59775
80487-->77585
80488-->77575
80489-->70033
80490-->73838
80491-->66086
80492-->37165
80493-->48505
80494-->80505
80495-->51156
80496-->19656
80497-->77452
80498-->34209
80499-->67703
80500-->68610
80501-->60216
80502-->37527
80503-->54729
80504-->62614
80505-->63314
80506-->32455
80507-->63316
80508-->18853
80509-->53456
80510-->40060
80511-->74090
80512-->48408
80513-->60259
80514-->80512
80515-->48423
80516-->54441
80516-->68990
80517-->61562
80518-->34861
80519-->19171
80520-->78970
80521-->60216
80522-->55815
80523-->66015
80524-->22053
80525-->19382
80526-->78855
80527-->63182
80528-->53067
80529-->64453
80530-->67921
80531-->79471
80532-->73762
80533-->80537
80534-->23130
80535-->52960
80536-->54126
80537-->53648
80538-->34771
80539-->32691
80540-->58287
80541-->45030
80542-->57333
80543-->39049
80544-->53848
80545-->77552
80546-->54789
80547-->67608
80548-->35053
80549-->76057
80550-->31100
80551-->48318
80552-->24314
80553-->80542
80554-->75336
80555-->39049
80556-->29921
80557-->35192
80558-->40860
80559-->20749
80560-->75604
80561-->27997
80562-->50489
80563-->28346
80564-->59377
80565-->20819
80566-->26884
80567-->33928
80568-->44551
80569-->63074
80570-->56663
80571-->60534
80572-->62702
80573-->65109
80574-->66617
80575-->48874
80576-->47819
80577-->77740
80578-->33512
80579-->45625
80580-->69818
80581-->76631
80582-->31464
80583-->79211
80584-->22901
80585-->39379
80586-->45009
80587-->42225
80588-->76664
80589-->76664
80590-->80589
80591-->33941
80592-->76664
80593-->46363
80594-->66023
80595-->79028
80596-->22688
80597-->69238
80598-->56663
80599-->55444
80600-->78647
80601-->67498
80602-->23689
80603-->52199
80604-->72559
80605-->26091
80606-->81176
80607-->23748
80608-->70033
80609-->68061
80610-->57573
80611-->57989
80612-->60604
80613-->21745
80614-->72435
80615-->47671
80616-->30206
80617-->25125
80618-->78703
80619-->25125
80620-->22032
80621-->39638
80622-->33753
80623-->64620
80624-->74825
80625-->18919
80626-->44240
80627-->80761
80628-->30692
80629-->49298
80630-->32691
80631-->53317
80632-->39424
80633-->21888
80634-->27777
80635-->72958
80636-->81601
80637-->79469
80638-->69482
80639-->30954
80640-->38614
80641-->71747
80642-->44240
80643-->78096
80644-->63392
80645-->66377
80646-->73838
80647-->23763
80648-->68641
80649-->76303
80650-->80618
80651-->25598
80652-->81750
80653-->63017
80654-->44701
80655-->19449
80656-->55952
80657-->35386
80658-->51894
80659-->27534
80660-->30962
80661-->30962
80662-->30962
80663-->70104
80664-->30962
80665-->81193
80666-->67822
80667-->52024
80668-->24565
80669-->24742
80670-->26662
80671-->28990
80672-->29132
80673-->31977
80674-->39641
80675-->77661
80676-->45732
80677-->45738
80678-->46287
80679-->50179
80680-->50426
80681-->43781
80682-->53589
80683-->55561
80684-->41657
80685-->40241
80686-->79467
80687-->61705
80688-->62029
80689-->64613
80690-->67608
80691-->21396
80692-->70033
80693-->68025
80694-->70660
80695-->71873
80696-->75264
80697-->78024
80698-->40752
80699-->80748
80700-->80808
80701-->80932
80702-->60345
80703-->48210
80704-->31417
80705-->76196
80706-->23019
80707-->79867
80708-->36426
80709-->40862
80710-->56029
80711-->42225
80712-->69609
80713-->50297
80714-->31245
80715-->81643
80716-->28539
80717-->28775
80718-->71686
80719-->76248
80720-->28389
80721-->20441
80722-->20755
80723-->69564
80724-->65808
80725-->68554
80726-->46555
80727-->53163
80728-->69744
80729-->44628
80730-->66302
80731-->71167
80732-->26133
80733-->39556
80734-->65075
80735-->28323
80736-->43893
80737-->43892
80738-->40419
80739-->40736
80740-->41953
80741-->57261
80742-->43487
80743-->67377
80744-->45369
80745-->76441
80746-->43898
80747-->30325
80748-->44013
80749-->56376
80750-->60258
80751-->41105
80752-->45677
80753-->52499
80754-->46245
80755-->21873
80756-->36329
80757-->44647
80758-->77641
80759-->35735
80760-->28438
80761-->79274
80761-->31616
80762-->53112
80763-->63363
80764-->53648
80765-->81759
80766-->68196
80767-->25843
80768-->74939
80769-->68622
80770-->68676
80771-->51894
80772-->53614
80773-->35279
80774-->23082
80775-->73412
80776-->33729
80777-->69269
80778-->50856
80779-->73732
80780-->23420
80781-->33047
80782-->76631
80783-->30989
80784-->12328
80785-->78755
80786-->66786
80787-->34808
80788-->40600
80789-->48408
80790-->24874
80791-->50910
80792-->71510
80793-->21373
80794-->30514
80795-->31991
80796-->39049
80797-->48251
80798-->77059
80799-->21922
80800-->29405
80801-->44273
80802-->23613
80803-->32775
80804-->62187
80805-->77015
80806-->43566
80807-->69408
80808-->75634
80809-->71686
80810-->55494
80811-->67131
80812-->53660
80813-->23748
80814-->34720
80815-->33425
80816-->81247
80817-->54821
80818-->26092
80819-->39677
80820-->44793
80821-->51665
80822-->25434
80823-->49376
80824-->36496
80825-->36496
80826-->71728
80827-->71965
80828-->71961
80829-->27091
80830-->36041
80831-->27506
80832-->59378
80833-->81200
80834-->19108
80834-->70221
80835-->71686
80836-->70214
80837-->77160
80838-->48154
80839-->19106
80840-->64637
80841-->70220
80842-->55736
80843-->78176
80844-->52905
80845-->19062
80846-->74659
80847-->82020
80848-->57254
80849-->60321
80850-->46003
80851-->11867
80852-->81501
80853-->73271
80854-->66855
80855-->59745
80856-->81161
80857-->26639
80858-->49088
80859-->49903
80860-->11867
80861-->40752
80862-->57280
80863-->19947
80864-->21814
80865-->22935
80866-->51462
80867-->65910
80868-->25770
80869-->26091
80870-->26191
80871-->26884
80872-->34049
80873-->70249
80874-->29102
80875-->29957
80876-->32738
80877-->32979
80878-->32979
80879-->33420
80880-->33640
80881-->33997
80882-->51159
80883-->35992
80884-->72892
80885-->62178
80886-->8175
80887-->81107
80888-->74904
80889-->70320
80890-->40411
80891-->41638
80892-->41646
80893-->41877
80894-->43418
80895-->20120
80896-->46317
80897-->36670
80898-->46757
80899-->45547
80900-->45669
80901-->46444
80902-->46523
80903-->30937
80904-->60786
80905-->50784
80906-->64878
80907-->51230
80908-->65481
80909-->52374
80910-->52586
80911-->57720
80912-->52850
80913-->52904
80913-->18149
80914-->36840
80915-->77641
80916-->77641
80917-->53217
80918-->56457
80919-->20120
80920-->54467
80921-->38477
80922-->55570
80923-->55581
80924-->55586
80925-->55807
80926-->56836
80927-->57289
80928-->60481
80929-->59827
80930-->59980
80931-->69258
80932-->60899
80933-->60898
80934-->62021
80935-->21959
80936-->66393
80937-->66475
80938-->45813
80939-->41877
80940-->67614
80941-->67957
80942-->68909
80943-->69177
80944-->63405
80945-->70772
80946-->70860
80947-->45813
80948-->71146
80949-->72559
80950-->80903
80951-->73477
80952-->73758
80953-->74520
80954-->64431
80955-->53817
80956-->25533
80957-->18149
80957-->61997
80958-->78258
80959-->40908
80960-->36029
80961-->81176
80962-->81251
80963-->81448
80964-->81462
80964-->18149
80965-->81488
80966-->81865
80967-->82130
80968-->45885
80969-->82055
80970-->80932
80971-->80438
80972-->33364
80973-->47231
80974-->29963
80975-->68622
80976-->41588
80977-->71398
80977-->41014
80978-->46408
80979-->24704
80980-->22596
80981-->31029
80982-->28532
80983-->71213
80984-->62476
80985-->45316
80986-->65977
80987-->71074
80988-->34272
80989-->80193
80990-->29707
80991-->18149
80992-->67703
80993-->67703
80994-->60032
80995-->68277
80996-->41980
80997-->36312
80998-->44418
80999-->47432
81000-->71686
81001-->40206
81002-->69661
81003-->31158
81004-->57333
81005-->75558
81006-->24807
81007-->42023
81008-->51270
81009-->54446
81010-->57066
81011-->66122
81012-->38001
81013-->71182
81014-->80739
81015-->81174
81016-->43736
81017-->69012
81018-->64142
81019-->33186
81020-->66279
81021-->74689
81022-->48084
81022-->66101
81023-->32711
81024-->51230
81025-->26298
81026-->60866
81027-->33488
81028-->21959
81029-->27447
81030-->52121
81031-->54467
81032-->65050
81033-->80540
81034-->31991
81035-->31991
81036-->31245
81037-->81482
81038-->81602
81039-->23294
81040-->32920
81041-->33014
81042-->57897
81043-->42337
81044-->32923
81045-->51947
81046-->27062
81047-->31117
81048-->68433
81049-->31992
81050-->19861
81051-->63960
81052-->81062
81053-->47870
81054-->28538
81055-->36694
81056-->81462
81057-->61659
81058-->52092
81059-->52904
81060-->76662
81061-->53167
81062-->35254
81063-->31862
81064-->71446
81065-->81462
81065-->72482
81066-->44826
81067-->28935
81068-->55348
81069-->40601
81070-->50459
81071-->60216
81072-->52118
81073-->52773
81074-->51947
81075-->72959
81076-->63937
81077-->71279
81078-->20665
81079-->21260
81080-->21869
81081-->45813
81082-->74826
81083-->38257
81084-->33134
81085-->53275
81086-->39116
81087-->61402
81088-->81161
81089-->45813
81090-->41729
81091-->28822
81092-->70033
81093-->32326
81094-->81079
81095-->27187
81096-->36694
81097-->77641
81098-->20079
81099-->32713
81100-->45813
81101-->43554
81102-->52857
81103-->46599
81104-->27044
81105-->51395
81106-->47026
81107-->81549
81108-->20079
81109-->23675
81110-->45813
81111-->54458
81112-->81342
81113-->81342
81114-->74067
81115-->23675
81116-->62902
81117-->41743
81118-->77641
81119-->57304
81120-->57685
81121-->20079
81122-->79630
81123-->78486
81124-->59300
81124-->80583
81125-->50919
81126-->70033
81127-->70249
81128-->61078
81129-->61510
81130-->79608
81131-->55236
81132-->65353
81133-->57304
81134-->43893
81135-->28323
81136-->70033
81137-->44013
81138-->67548
81139-->74067
81140-->45813
81141-->69306
81142-->25518
81143-->44232
81144-->72575
81145-->73612
81146-->77641
81147-->75583
81148-->76478
81149-->76812
81150-->45813
81151-->80735
81152-->79608
81153-->27900
81154-->73726
81155-->57627
81156-->57634
81157-->35545
81158-->63176
81159-->43104
81160-->31348
81161-->20689
81161-->81163
81162-->24307
81163-->61246
81164-->64718
81165-->51256
81166-->78774
81167-->48697
81168-->59450
81169-->63918
81170-->50875
81171-->47493
81172-->75450
81173-->37172
81174-->35679
81175-->76059
81176-->77641
81177-->21959
81178-->57289
81179-->45813
81180-->28999
81181-->61251
81182-->80498
81183-->80501
81184-->45392
81185-->79552
81186-->39088
81187-->72945
81188-->39049
81189-->40471
81190-->51298
81191-->48146
81192-->38705
81193-->80524
81194-->75216
81195-->67054
81196-->34199
81197-->62435
81198-->30316
81199-->20231
81200-->55758
81201-->62029
81202-->80528
81203-->80537
81204-->73838
81205-->78204
81206-->36343
81207-->35023
81208-->34337
81209-->38867
81210-->45597
81211-->38287
81212-->81626
81213-->53648
81214-->53648
81215-->37179
81216-->56474
81217-->67574
81218-->54469
81219-->42469
81220-->40098
81221-->76664
81222-->57901
81223-->57897
81224-->35668
81225-->58948
81226-->57897
81227-->41444
81228-->80197
81229-->24732
81230-->25574
81231-->29688
81232-->32691
81233-->34197
81234-->38039
81235-->41444
81236-->58647
81237-->68430
81238-->23869
81239-->81229
81240-->80206
81241-->50856
81242-->58945
81243-->70294
81244-->68430
81245-->53648
81246-->79749
81247-->73481
81248-->35386
81249-->70111
81250-->81248
81251-->19936
81252-->33845
81253-->81914
81254-->23019
81255-->25434
81256-->26217
81257-->23164
81258-->31453
81259-->67559
81260-->67957
81261-->75443
81262-->42351
81263-->79612
81264-->64809
81265-->43364
81266-->45625
81267-->77287
81268-->62740
81269-->38375
81269-->61247
81270-->70644
81271-->46215
81272-->62144
81273-->71315
81274-->19828
81275-->45689
81276-->19849
81277-->58144
81278-->72729
81279-->81277
81280-->37034
81281-->30634
81282-->51830
81283-->57249
81284-->57242
81285-->69851
81286-->69818
81287-->76847
81288-->22540
81289-->22542
81290-->79608
81291-->37582
81292-->20370
81293-->45813
81294-->70033
81295-->72220
81296-->22032
81297-->60847
81298-->48353
81299-->53613
81300-->35737
81301-->35737
81302-->33130
81303-->39088
81304-->60216
81305-->24732
81306-->42076
81307-->31647
81308-->21475
81309-->74132
81310-->62189
81311-->73632
81312-->40062
81313-->69171
81314-->21211
81315-->68679
81316-->23095
81317-->77641
81318-->45813
81319-->32887
81320-->32888
81321-->81337
81322-->81336
81323-->33420
81324-->66592
81325-->70033
81326-->38256
81327-->45813
81328-->49138
81329-->55791
81330-->74766
81331-->19629
81332-->8179
81333-->67999
81334-->68001
81335-->71552
81336-->72635
81337-->72637
81338-->70033
81339-->14950
81340-->81743
81341-->23946
81342-->45813
81343-->40564
81344-->72189
81345-->81626
81346-->31607
81347-->37388
81348-->40132
81349-->51301
81350-->31278
81351-->41395
81352-->46997
81353-->39049
81354-->37169
81355-->42358
81356-->43362
81357-->36147
81357-->47592
81358-->52627
81359-->45009
81360-->75942
81361-->75641
81362-->51882
81363-->70629
81364-->30891
81365-->48791
81366-->56472
81367-->50459
81368-->50755
81369-->29418
81370-->53056
81371-->68193
81372-->31638
81373-->50005
81374-->77374
81375-->43723
81376-->54937
81377-->53021
81378-->78878
81379-->65793
81380-->24385
81381-->62613
81382-->65975
81383-->34783
81384-->24007
81385-->51677
81386-->41907
81387-->47493
81388-->52071
81389-->27276
81390-->70990
81391-->58709
81392-->40680
81393-->78126
81394-->79608
81395-->52071
81396-->54044
81397-->47503
81398-->45107
81399-->77075
81400-->71632
81401-->37582
81402-->70033
81403-->52157
81404-->71634
81405-->21946
81406-->78126
81407-->49181
81408-->58969
81409-->62455
81410-->65816
81411-->65816
81412-->69173
81413-->34613
81414-->66222
81415-->47954
81416-->75917
81417-->74939
81418-->22268
81419-->47991
81420-->36603
81421-->31647
81422-->73863
81423-->34645
81424-->22900
81425-->25715
81426-->25115
81427-->60216
81428-->66151
81429-->66193
81430-->74112
81431-->47833
81432-->19475
81433-->60216
81434-->76005
81435-->70231
81436-->60011
81436-->71961
81437-->25573
81438-->48477
81439-->33268
81440-->36872
81441-->45813
81442-->55494
81443-->76249
81444-->55445
81445-->60218
81446-->58917
81447-->32455
81448-->27187
81449-->81467
81450-->81116
81451-->40590
81452-->58699
81453-->82056
81453-->81448
81454-->72153
81455-->24710
81456-->46760
81457-->54562
81458-->19098
81459-->54562
81460-->55815
81461-->39607
81462-->39607
81462-->19438
81463-->29928
81464-->62145
81465-->19452
81466-->29626
81467-->51180
81467-->52904
81468-->59970
81469-->39621
81470-->53283
81471-->65204
81472-->36767
81473-->71719
81474-->45096
81475-->21978
81476-->52904
81477-->81462
81478-->48474
81479-->19394
81480-->50296
81481-->47505
81482-->61257
81483-->43691
81484-->78014
81485-->20641
81486-->20641
81487-->20883
81488-->21959
81489-->29040
81490-->81491
81491-->36694
81492-->39676
81493-->43891
81494-->31960
81495-->46662
81496-->47311
81497-->73477
81498-->51400
81499-->53588
81500-->45813
81501-->55451
81502-->56480
81503-->60771
81504-->63753
81505-->64383
81506-->66862
81507-->43148
81508-->72575
81509-->27455
81510-->58287
81511-->56180
81512-->76441
81513-->45142
81514-->79709
81515-->12341
81516-->46444
81517-->48787
81518-->81547
81519-->27756
81520-->69887
81521-->38795
81522-->32685
81523-->37921
81524-->37920
81525-->50117
81526-->25296
81527-->72399
81527-->81529
81528-->22429
81529-->80145
81530-->78432
81531-->64142
81532-->27595
81533-->58604
81534-->40752
81535-->49001
81536-->60661
81537-->60810
81538-->74067
81539-->68448
81540-->69604
81541-->39676
81542-->67381
81543-->26091
81544-->81200
81545-->29623
81546-->81602
81547-->32691
81548-->81681
81549-->79211
81550-->76345
81551-->52168
81552-->20748
81553-->30063
81554-->39049
81555-->68854
81556-->20755
81557-->35781
81558-->43863
81559-->36425
81560-->19319
81561-->81562
81562-->21140
81563-->81562
81564-->27997
81565-->81564
81566-->81161
81567-->50969
81568-->52896
81569-->11862
81570-->66393
81571-->81161
81572-->61533
81573-->51617
81574-->8397
81575-->31115
81576-->58102
81577-->72983
81578-->50369
81579-->81781
81580-->35879
81581-->76211
81582-->59258
81583-->69113
81584-->58118
81585-->34737
81586-->61382
81587-->33885
81588-->21275
81589-->47829
81590-->63988
81591-->73684
81592-->65478
81593-->41264
81594-->81781
81595-->51141
81596-->72051
81597-->50359
81598-->64831
81599-->81781
81600-->37884
81601-->19228
81602-->63117
81603-->29928
81604-->34506
81605-->69782
81605-->81660
81606-->37199
81607-->20743
81608-->27077
81609-->19458
81610-->41107
81611-->81602
81612-->21671
81613-->71595
81614-->74537
81615-->76664
81616-->49266
81617-->78703
81618-->31094
81619-->31095
81620-->31616
81621-->81659
81622-->25017
81623-->25302
81624-->33929
81625-->80591
81626-->60216
81627-->48318
81628-->81627
81629-->52497
81630-->46599
81631-->61999
81632-->49113
81633-->38614
81634-->19737
81635-->35944
81636-->81626
81636-->43313
81637-->78698
81638-->53867
81639-->65202
81640-->50875
81641-->67273
81642-->37721
81643-->37712
81644-->81626
81645-->30975
81646-->81602
81647-->43103
81648-->66953
81649-->19228
81650-->53660
81651-->32362
81652-->63185
81653-->81801
81654-->69634
81655-->32506
81656-->81647
81657-->71838
81658-->35196
81659-->75057
81660-->21201
81661-->81615
81662-->59305
81663-->29626
81664-->46387
81664-->44437
81665-->38794
81666-->53805
81667-->19542
81668-->32362
81669-->20082
81670-->72960
81671-->60074
81672-->65203
81673-->80106
81674-->58450
81675-->60216
81676-->31165
81677-->30697
81678-->63316
81679-->52832
81680-->68448
81681-->48787
81682-->78755
81683-->39294
81684-->64622
81685-->60032
81686-->42388
81687-->42539
81688-->51814
81689-->42388
81690-->25122
81691-->41305
81692-->46270
81693-->80583
81694-->74067
81695-->38369
81696-->81694
81697-->72451
81698-->72372
81699-->21087
81700-->19699
81701-->22656
81702-->28539
81703-->19228
81704-->52189
81705-->19395
81706-->66164
81707-->38566
81708-->22122
81709-->39049
81710-->76345
81711-->45813
81712-->52870
81713-->47908
81714-->64142
81715-->43723
81716-->48748
81717-->64142
81718-->81714
81719-->47673
81720-->35765
81721-->60251
81722-->48251
81723-->33755
81724-->78163
81725-->59970
81726-->81796
81727-->68702
81728-->34826
81729-->34074
81730-->67822
81731-->29839
81732-->42225
81733-->32578
81734-->59020
81735-->60032
81736-->41926
81737-->55263
81738-->40756
81739-->34174
81740-->69744
81741-->59306
81742-->50117
81743-->59441
81744-->76787
81745-->12341
81746-->45009
81747-->48251
81748-->63733
81749-->73840
81750-->30557
81751-->31612
81752-->29619
81753-->53417
81754-->53422
81755-->66616
81756-->65943
81757-->35490
81758-->48106
81759-->32691
81760-->29919
81761-->35157
81762-->54153
81763-->34661
81764-->43400
81765-->63426
81766-->60870
81767-->22901
81768-->22901
81769-->80238
81770-->50875
81771-->81770
81772-->81770
81773-->81770
81774-->81770
81775-->81770
81776-->79905
81777-->27090
81778-->27135
81779-->34652
81780-->51706
81781-->30891
81782-->24784
81783-->71938
81784-->56009
81785-->81800
81785-->57543
81786-->81800
81787-->79377
81788-->19228
81789-->81800
81790-->21536
81791-->81614
81792-->27781
81793-->34786
81794-->47655
81795-->48254
81796-->59020
81797-->38883
81798-->19737
81798-->50875
81799-->21912
81800-->30882
81801-->65202
81802-->74903
81803-->81578
81804-->48249
81805-->48253
81806-->57934
81807-->22665
81808-->19228
81809-->34041
81810-->47552
81811-->48875
81812-->24710
81813-->81536
81814-->54562
81815-->54562
81816-->36350
81817-->31890
81818-->67675
81819-->81822
81820-->19069
81821-->58158
81822-->70651
81823-->81822
81824-->81822
81825-->38475
81826-->27640
81827-->79743
81828-->70651
81829-->66786
81830-->28780
81830-->56806
81831-->71319
81832-->54562
81833-->77514
81834-->40752
81835-->47371
81836-->81835
81837-->58763
81838-->60543
81839-->36673
81840-->64544
81841-->36673
81842-->31940
81843-->51068
81844-->25256
81845-->79215
81846-->71567
81847-->60044
81848-->70033
81849-->31890
81850-->31417
81851-->79471
81852-->40950
81853-->29969
81854-->67577
81855-->35391
81856-->58589
81857-->75216
81858-->54446
81859-->26656
81860-->42151
81861-->58175
81862-->78100
81863-->74776
81864-->66977
81865-->79608
81866-->79608
81867-->79608
81868-->62937
81869-->63733
81870-->77277
81871-->77277
81872-->71900
81873-->37776
81874-->39818
81875-->51523
81876-->77277
81877-->65233
81878-->53958
81879-->51467
81880-->53179
81881-->35735
81882-->37805
81883-->51523
81884-->81190
81885-->54485
81886-->42151
81887-->77373
81888-->50117
81889-->35645
81889-->77373
81890-->72839
81891-->67274
81892-->70686
81893-->19055
81894-->45374
81895-->49944
81896-->46285
81897-->21777
81898-->78257
81899-->70976
81900-->67574
81901-->65509
81902-->60216
81903-->48084
81904-->19570
81905-->76664
81906-->76664
81907-->76664
81908-->37802
81909-->52053
81910-->81907
81911-->25302
81912-->64409
81913-->61159
81914-->41877
81915-->50803
81916-->81915
81917-->33186
81918-->29237
81919-->67872
81920-->35085
81921-->26448
81922-->11857
81923-->56674
81924-->50108
81925-->53275
81926-->55294
81927-->19979
81928-->31417
81929-->40608
81930-->53286
81931-->35992
81932-->22384
81933-->22384
81934-->69258
81935-->23675
81936-->45813
81937-->51649
81938-->24302
81939-->41399
81940-->31043
81941-->29817
81942-->30355
81943-->28104
81944-->61251
81945-->81944
81946-->41396
81947-->43211
81948-->43418
81949-->43562
81950-->44160
81951-->44384
81952-->46444
81953-->46444
81954-->48870
81955-->40411
81956-->49059
81957-->48084
81958-->46581
81959-->79608
81960-->49340
81961-->50184
81962-->77329
81963-->52121
81964-->52374
81965-->53164
81966-->53250
81967-->68025
81968-->57484
81969-->70033
81970-->60481
81971-->60024
81972-->53876
81973-->52121
81974-->60899
81975-->60898
81976-->80583
81977-->81161
81978-->67791
81979-->43668
81980-->61251
81981-->41877
81982-->74297
81983-->74296
81984-->53817
81985-->71146
81986-->11870
81987-->80324
81988-->53227
81989-->31058
81990-->78170
81991-->32979
81992-->54932
81993-->26448
81994-->26118
81995-->60935
81996-->67819
81997-->49059
81998-->71148
81999-->40734
82000-->66592
82001-->11870
82002-->81482
82003-->77641
82004-->8561
82005-->70011
82006-->43790
82007-->41533
82008-->25127
82009-->29626
82010-->46329
82011-->45813
82012-->45813
82013-->70033
82014-->19570
82015-->64275
82016-->18880
82017-->59468
82018-->33933
82019-->81482
82020-->31417
82021-->63117
82022-->62937
82023-->33184
82024-->75853
82025-->53519
82026-->61415
82027-->31115
82028-->33186
82029-->70427
82030-->70426
82031-->51068
82032-->35478
82033-->38699
82034-->60448
82035-->33729
82035-->41005
82036-->57988
82037-->58804
82038-->74488
82039-->39049
82040-->72701
82041-->31444
82042-->67381
82043-->41004
82044-->67432
82045-->67432
82046-->59468
82047-->31115
82048-->31115
82049-->31115
82050-->20743
82051-->19639
82052-->64490
82053-->82050
82054-->19412
82054-->52904
82055-->82050
82055-->40293
82056-->82050
82057-->49508
82058-->19635
82059-->76662
82060-->53528
82061-->76664
82062-->82058
82063-->73967
82063-->30226
82064-->42143
82065-->27086
82066-->82063
82067-->54082
82068-->54082
82069-->3621
82070-->70033
82071-->63144
82072-->36868
82073-->31890
82074-->34808
82075-->18530
82076-->60830
82076-->28639
82077-->33581
82078-->29963
82079-->38545
82080-->37405
82081-->46252
82082-->51068
82083-->21470
82084-->27640
82085-->31115
82086-->38213
82087-->47455
82088-->44027
82089-->41589
82090-->26895
82091-->81482
82092-->77641
82093-->2400
82094-->28153
82095-->54562
82095-->80357
82096-->19872
82097-->70186
82098-->35188
82099-->57211
82100-->68831
82101-->42093
82102-->61766
82103-->82100
82103-->25234
82104-->46767
82105-->48685
82106-->50623
82107-->51068
82108-->31115
82109-->31115
82110-->31115
82111-->77945
82112-->57158
82113-->75750
82114-->20726
82115-->43672
82116-->33623
82117-->54082
82118-->54562
82119-->26845
82120-->34316
82121-->57640
82122-->58616
82123-->74250
82124-->74251
82125-->60786
82126-->65374
82127-->71686
82128-->65793
82129-->54562
82130-->40752
82131-->54218
82132-->61054
82133-->54562
82134-->54082
82135-->58616
82136-->73752
82137-->59475
82138-->71686
82139-->56038
82140-->13561
82141-->34452
82142-->65581
82143-->34997
82144-->65503
82145-->33998
82146-->34389
82147-->72271
82148-->46035
82149-->82153
82150-->77045
82151-->65581
82152-->43104
82153-->73837
82154-->21760
82155-->65579
82156-->35882
82157-->25016
82158-->30693
82159-->82153
82160-->33479
82161-->58166
82162-->81703
82163-->24249
82164-->24251
82165-->40423
82166-->22165
82167-->20745
82168-->59153
82169-->70395
82170-->48787
82171-->20743
82172-->79741
82173-->72409
82174-->74232
82175-->55563
82176-->44013
82177-->53251
82178-->74296
82179-->28074
82180-->76802
82181-->32462
82182-->24314
82183-->25256
82184-->63064
82185-->72409
82186-->28164
82187-->60385
82188-->38053
82189-->24225
82190-->48079
82191-->28790

Find semantic relatedness between 2 nouns: 

Preparing data for synsets
Number of synsets in hash map: 82192
Number of synset vertices in array list: 82192
Preparing data for hypernyms
Number of edges: 84505
All edges are added
Enter a choice 1. find common ancestor & distance between nouns 2. Find common ancestor between 2 synset IDs 3. Print first 100 nouns -1. Quit
4. Find if a word is a noun defined in wordnet 5. Find the noun of common ancestor between 2 nouns
6. List all the edges 7. Find semantic relatedness between 2 nouns
7
Enter noun A
white_marlin
Enter noun B
black_marlin
Index of white_marlin:80917
Index of black_marlin:24524
Ancestor = marlin
Index of white_marlin:80917
Index of black_marlin:24524
Ancestor for 80917 and 24524: 53217
Distance = 2
